<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前陣子處理一個報名網站的專案，是利用剛學完的Node.js來做後端處理，資料庫採用Firebase，為了怕自己太常寫python而生疏Node.js，因此記錄了這篇表單傳送資料的心得以供未來的自己參考。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Node.js+Firebase] 報名網站專案心得">
<meta property="og:url" content="https://dysonma.github.io/2020/12/27/%E5%A0%B1%E5%90%8D%E7%B6%B2%E7%AB%99%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="前陣子處理一個報名網站的專案，是利用剛學完的Node.js來做後端處理，資料庫採用Firebase，為了怕自己太常寫python而生疏Node.js，因此記錄了這篇表單傳送資料的心得以供未來的自己參考。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-12-27T08:12:50.000Z">
<meta property="article:modified_time" content="2020-12-27T08:17:45.947Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dysonma.github.io/2020/12/27/%E5%A0%B1%E5%90%8D%E7%B6%B2%E7%AB%99%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Node.js+Firebase] 報名網站專案心得 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/12/27/%E5%A0%B1%E5%90%8D%E7%B6%B2%E7%AB%99%E5%B0%88%E6%A1%88%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Node.js+Firebase] 報名網站專案心得
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-12-27 16:12:50 / 修改時間：16:17:45" itemprop="dateCreated datePublished" datetime="2020-12-27T16:12:50+08:00">2020-12-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B6%B2%E9%A0%81%E5%BE%8C%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">網頁後端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B6%B2%E9%A0%81%E5%BE%8C%E7%AB%AF/Node-js/" itemprop="url" rel="index"><span itemprop="name">Node.js</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>前陣子處理一個報名網站的專案，是利用剛學完的Node.js來做後端處理，資料庫採用Firebase，為了怕自己太常寫python而生疏Node.js，因此記錄了這篇表單傳送資料的心得以供未來的自己參考。</p>
</blockquote>
<a id="more"></a>

<h3 id="下載模組"><a href="#下載模組" class="headerlink" title="下載模組"></a>下載模組</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br><span class="line">npm install --save express</span><br><span class="line">npm install --save ejs</span><br><span class="line">npm install --save firebase</span><br></pre></td></tr></table></figure>


<h3 id="app-js-主程式"><a href="#app-js-主程式" class="headerlink" title="app.js (主程式)"></a>app.js (主程式)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">let express &#x3D; require(&#39;express&#39;);  &#x2F;&#x2F;引入Express</span><br><span class="line"></span><br><span class="line">var bodyParser &#x3D; require(&#39;body-parser&#39;);</span><br><span class="line">app.use(bodyParser.json()); &#x2F;&#x2F;內容支援 JSON 格式</span><br><span class="line">var urlencodedParser &#x3D; bodyParser.urlencoded(&#123; extended: true &#125;);</span><br><span class="line"></span><br><span class="line">let app &#x3D; express();          &#x2F;&#x2F; 建立server</span><br><span class="line">app.use(express.static(&#39;.&#x2F;public&#39;));</span><br><span class="line">const path &#x3D; require(&#39;path&#39;); &#x2F;&#x2F;使用path套件來處理路徑問題！</span><br><span class="line">const maxNum &#x3D; 18;            &#x2F;&#x2F;設定報名人數上限</span><br></pre></td></tr></table></figure>
<p>設定Firebase資料庫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let firebase &#x3D; require(&#39;firebase&#39;); &#x2F;&#x2F;引入firebase</span><br><span class="line"></span><br><span class="line">var firebaseConfig &#x3D; &#123;</span><br><span class="line">    apiKey:... ,</span><br><span class="line">    authDomain:...,</span><br><span class="line">    databaseURL:...,</span><br><span class="line">    projectId:...,</span><br><span class="line">    storageBucket:...,</span><br><span class="line">    messagingSenderId:...,</span><br><span class="line">    appId:...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">firebase.initializeApp(firebaseConfig); &#x2F;&#x2F;Initialize Firebase</span><br><span class="line">&#x2F;&#x2F; firebase.analytics();</span><br><span class="line">const db &#x3D; firebase.firestore();</span><br></pre></td></tr></table></figure>

<p>定義一個非同步的函式<code>fetchData</code>來取得資料庫裏頭的資料，Firebase裏頭的collection名稱是<code>Demo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">async function fetchData(db) &#123;</span><br><span class="line">    let peopleArr &#x3D; [];</span><br><span class="line">    await db.collection(&#39;Demo&#39;).get().then(data &#x3D;&gt; &#123;</span><br><span class="line">        data.forEach((doc) &#x3D;&gt; &#123;</span><br><span class="line">            peopleArr.push(&#123;</span><br><span class="line">                name: doc.data().name,</span><br><span class="line">                ID_number: doc.data().ID_number,</span><br><span class="line">                birthday: doc.data().birthday,</span><br><span class="line">                contact_number: doc.data().contact_number,</span><br><span class="line">                email: doc.data().email,</span><br><span class="line">                ...&#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">    return peopleArr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，db.collection回傳的資料可以直接迴圈找出每個doc的資料，利用<code>doc.data().資料變數名稱</code>來取得資料</p>
<p>定義一個非同步的函式<code>addData</code>來把新的資料存入資料庫，Firebase裏頭的collection名稱是<code>Demo</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">async function addData(db, body) &#123;</span><br><span class="line">    await db.collection(&#39;Demo&#39;).add(&#123;</span><br><span class="line">        name: body.name,</span><br><span class="line">        ID_number: body.ID_number,</span><br><span class="line">        birthday: body.birthday,</span><br><span class="line">        contact_number: body.contact_number,</span><br><span class="line">        email: body.email,</span><br><span class="line">        ...&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>透過<code>db.collection(collection名稱).add(...)</code>來加入資料</li>
<li>這個函數傳入的參數<code>body</code>其實是<code>req.body</code>，也就是表單post過來的資訊，透過解析<code>req.body.資料變數名稱</code>即可取得post過來的資料</li>
</ol>
<p>宣告要渲染(render)的view engine是<code>ejs</code>樣板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app.set(&#39;view engine&#39;, &#39;ejs&#39;);</span><br></pre></td></tr></table></figure>
<p>當HTTP以<code>get</code>方式要求網頁，將資料從firebase撈出來並render到前端，網頁檔名為<code>views_demo.ejs</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">app.get(&quot;&#x2F;&quot;, async (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    peopleArr &#x3D; await fetchData(db); &#x2F;&#x2F;取得firebase裏頭的資料</span><br><span class="line">    var rest_num &#x3D; [0, 1, 2];          &#x2F;&#x2F;要render到前端的變數</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;render到前端，夾帶變數num, maxNum... </span><br><span class="line">    res.render(</span><br><span class="line">        &#39;views_demo&#39;, &#123;</span><br><span class="line">        num: peopleArr.length,</span><br><span class="line">        maxNum: maxNum,</span><br><span class="line">        rest_num: rest_num,</span><br><span class="line">        ...</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>當HTTP以<code>post</code>方式要求網頁，將表單輸入的資料傳到後端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">app.post(&#39;&#x2F;send&#39;, urlencodedParser, async (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    peopleArr &#x3D; await fetchData(db); &#x2F;&#x2F;取得firebase裏頭的資料</span><br><span class="line">    if (peopleArr.length &gt;&#x3D; maxNum) &#123;</span><br><span class="line">        res.end(); &#x2F;&#x2F;報名結束</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">        await addData(db, req.body);</span><br><span class="line">        res.end();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>對於所有網址都找不到的時候</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.get(&#39;*&#39;, (req, res) &#x3D;&gt; &#123;</span><br><span class="line">    res.send(&#39;No Content&#39;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>當不確定port是否會在8080(從測試版publish到正式版的時候要加上)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let port &#x3D; process.env.PORT || 8080</span><br></pre></td></tr></table></figure>
<p>監聽在port</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">app.listen(port, () &#x3D;&gt; &#123;</span><br><span class="line">    console.log(&#96;Server is running at $&#123;port&#125;&#96;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="views-demo-ejs-渲染的前端"><a href="#views-demo-ejs-渲染的前端" class="headerlink" title="views_demo.ejs(渲染的前端)"></a>views_demo.ejs(渲染的前端)</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 表單</span><br><span class="line">&lt;form action&#x3D;&quot;&#x2F;send&quot; style&#x3D;&#39;display:none&#39; method&#x3D;&quot;post&quot; id&#x3D;&quot;enrollForm&quot; class&#x3D;&quot;php-email-form&quot; data-toggle&#x3D;&quot;validator&quot;&gt;</span><br><span class="line">    ...</span><br><span class="line">&lt;&#x2F;form&gt;</span><br></pre></td></tr></table></figure>
<p><code>action=&quot;/send&quot;</code>，因為在<code>post</code>的方法中，也是把Path設成”/send”，兩個目的地要一樣才收得到。</p>
<p>後端渲染到前端render變數的方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;表單裏頭其中一塊項目</span><br><span class="line">&lt;div class&#x3D;&quot;row&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;form-group col-8 col-md-6&quot;&gt;</span><br><span class="line">    &lt;select class&#x3D;&quot;form-control&quot; name&#x3D;&quot;testRide&quot; id&#x3D;&quot;testRide&quot; data-rule&#x3D;&#39;required&#39; data-msg&#x3D;&#39;請選擇&#39;</span><br><span class="line">      value&#x3D;&lt;%&#x3D;rest_num%&gt;&gt;</span><br><span class="line">      &lt;option value&#x3D;&#39;&#39; selected&gt;請選擇&lt;&#x2F;option&gt;</span><br><span class="line">      &lt;option value&#x3D;&#39;0&#39;&gt;11&#x2F;18 14:30-15:00（剩餘&lt;%&#x3D;rest_num[0]%&gt;人）</span><br><span class="line">      &lt;&#x2F;option&gt;</span><br><span class="line">      &lt;option value&#x3D;&#39;1&#39;&gt;11&#x2F;18 15:10-15:40（剩餘&lt;%&#x3D;rest_num[1]%&gt;人）</span><br><span class="line">      &lt;&#x2F;option&gt;</span><br><span class="line">      &lt;option value&#x3D;&#39;2&#39;&gt;11&#x2F;18 15:50-16:20（剩餘&lt;%&#x3D;rest_num[2]%&gt;人）</span><br><span class="line">      &lt;&#x2F;option&gt;</span><br><span class="line">      &lt;option value&#x3D;&#39;no&#39;&gt;不參加&lt;&#x2F;option&gt;</span><br><span class="line">    &lt;&#x2F;select&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;validate&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>render的語法: </p>
<ol>
<li><code>&lt;%=變數%&gt;</code><br>會把變數render到前端，提供給前端該變數的值</li>
<li><code>&lt;%程式語法%&gt;</code><br>舉例來說，<code>&lt;%for(var i=0;i&lt;rest_num.length;i++)&#123;%&gt;</code>等同於這行用<code>for(var i=0;i&lt;rest_num.length;i++)&#123;</code>迴圈來執行程式碼。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/27/%E5%85%A8%E7%AB%AF%E7%B6%B2%E7%AB%99%E9%96%8B%E7%99%BC-%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98/" rel="prev" title="[Node.js + Firebase] 全端網站開發-學習筆記">
      <i class="fa fa-chevron-left"></i> [Node.js + Firebase] 全端網站開發-學習筆記
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BC%89%E6%A8%A1%E7%B5%84"><span class="nav-number">1.</span> <span class="nav-text">下載模組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-js-%E4%B8%BB%E7%A8%8B%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">app.js (主程式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#views-demo-ejs-%E6%B8%B2%E6%9F%93%E7%9A%84%E5%89%8D%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">views_demo.ejs(渲染的前端)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
