<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="IMDB 網路資料庫 (Internet Movie Database)，是一個電影相關的線上資料庫，內部資料集共有50000筆影評，訓練資料與測試資料各25000筆，每一筆影評都被分為正評 或 負評。 本篇文章利用LSTM長短期記憶體模型去分類IMDB中的影評">
<meta property="og:type" content="article">
<meta property="og:title" content="用LSTM模型分類IMDB電影資料集評論">
<meta property="og:url" content="https://dysonma.github.io/2020/11/21/LSTM_IMDB/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="IMDB 網路資料庫 (Internet Movie Database)，是一個電影相關的線上資料庫，內部資料集共有50000筆影評，訓練資料與測試資料各25000筆，每一筆影評都被分為正評 或 負評。 本篇文章利用LSTM長短期記憶體模型去分類IMDB中的影評">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/qwwTIjV.png">
<meta property="og:image" content="https://i.imgur.com/PCIklib.png">
<meta property="og:image" content="https://i.imgur.com/AyOPmMZ.png">
<meta property="og:image" content="https://i.imgur.com/9S2gmZS.png">
<meta property="og:image" content="https://i.imgur.com/3QGCVd9.png">
<meta property="og:image" content="https://i.imgur.com/khhd3us.png">
<meta property="og:image" content="https://i.imgur.com/rs9ev5I.png">
<meta property="og:image" content="https://i.imgur.com/2aOseB8.png">
<meta property="article:published_time" content="2020-11-21T07:38:32.000Z">
<meta property="article:modified_time" content="2020-11-21T07:59:22.681Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/qwwTIjV.png">

<link rel="canonical" href="https://dysonma.github.io/2020/11/21/LSTM_IMDB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>用LSTM模型分類IMDB電影資料集評論 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/11/21/LSTM_IMDB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用LSTM模型分類IMDB電影資料集評論
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-11-21 15:38:32 / 修改時間：15:59:22" itemprop="dateCreated datePublished" datetime="2020-11-21T15:38:32+08:00">2020-11-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NLP%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">NLP自然語言處理</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>IMDB 網路資料庫 (Internet Movie Database)，是一個電影相關的線上資料庫，內部資料集共有50000筆影評，訓練資料與測試資料各25000筆，每一筆影評都被分為<code>正評</code> 或 <code>負評</code>。</p>
<p>本篇文章利用<strong>LSTM</strong>長短期記憶體模型去分類IMDB中的影評</p>
</blockquote>
<a id="more"></a>

<h2 id="LSTM"><a href="#LSTM" class="headerlink" title="LSTM"></a>LSTM</h2><h3 id="載入套件-讀取資料"><a href="#載入套件-讀取資料" class="headerlink" title="載入套件/讀取資料"></a>載入套件/讀取資料</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Basic</span><br><span class="line">import pandas as pd</span><br><span class="line">import numpy as np</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line"># Sklearn</span><br><span class="line">from sklearn.model_selection import train_test_split</span><br><span class="line">from sklearn.utils import shuffle</span><br><span class="line"></span><br><span class="line"># DL</span><br><span class="line">import keras</span><br><span class="line">from keras.layers import Embedding, LSTM, Dense, Dropout</span><br><span class="line">from keras.models import Sequential</span><br><span class="line">from keras.utils import plot_model</span><br><span class="line"></span><br><span class="line"># IMDB</span><br><span class="line">from keras.datasets import imdb</span><br></pre></td></tr></table></figure>
<p>把IMDB的資料集讀取進來</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 僅保留訓練資料集前10000個最常出現的單詞，捨棄低頻的單詞</span><br><span class="line">(train_data,train_labels),(test_data,test_labels) &#x3D; imdb.load_data(num_words&#x3D;10000)</span><br></pre></td></tr></table></figure>
<p>看一下訓練資料與測試資料的維度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">print(train_data.shape) </span><br><span class="line">print(train_labels.shape)</span><br><span class="line">print(test_data.shape)</span><br><span class="line">print(test_labels.shape)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>(25000,)<br>(25000,)<br>(25000,)<br>(25000,)</p>
</blockquote>
<p>看一下訓練資料的第一筆資料的長相</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 看第一筆load進來的train_data的前十個字，已經做好text_to_sequence</span><br><span class="line">display(train_data[0][0:10])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>[1, 14, 22, 16, 43, 530, 973, 1622, 1385, 65]</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 看第一筆train_labels的資料，0:負評,1:正評</span><br><span class="line">display(train_labels[0])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>1</p>
</blockquote>
<p>把訓練資料與測試資料轉成DataFrame觀察</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">df &#x3D; pd.DataFrame()</span><br><span class="line">df[&#39;TRAIN_text_to_sequence&#39;] &#x3D; train_data</span><br><span class="line">df[&#39;TEST_text_to_sequence&#39;] &#x3D; test_data</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/qwwTIjV.png"></p>
<h3 id="將數字序列轉為評論"><a href="#將數字序列轉為評論" class="headerlink" title="將數字序列轉為評論"></a>將數字序列轉為評論</h3><p>因為原始資料都已經是把文字轉成序列，看不到原始的評論內容，所以我們讀取IMDB的詞彙字典，試著把數字序列轉回評論的文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 下載IMDB的字典 word_index -&gt; word:index</span><br><span class="line">word_index &#x3D; imdb.get_word_index()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>{ ‘fawn’: 34701,<br> ‘tsukino’: 52006,<br> ‘nunnery’: 52007,<br> … }</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 鍵值對調 reverse_word_index -&gt; index:word</span><br><span class="line">reverse_word_index &#x3D; &#123;value:key for key,value in word_index.items()&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>{ 34701: ‘fawn’,<br> 52006: ‘tsukino’,<br> 52007: ‘nunnery’,<br>… }</p>
</blockquote>
<p>查看每一筆評論內容，這裡index要扣3，因為index=0,1和2分別是“填充”,“序列開始”,“未知”的保留索引，查不到的文字以?表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">def read_IMDB_text(train_data):</span><br><span class="line">  text &#x3D; &#39; &#39;.join([reverse_word_index.get(i-3,&#39;?&#39;) for i in train_data])</span><br><span class="line">  return text</span><br></pre></td></tr></table></figure>
<p>把DataFrame的數字序列轉成評論文字來看看原文長怎樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[&#39;TRAIN_text&#39;] &#x3D; df[&#39;TRAIN_text_to_sequence&#39;].apply(read_IMDB_text)</span><br><span class="line">df[&#39;TEST_text&#39;] &#x3D; df[&#39;TEST_text_to_sequence&#39;].apply(read_IMDB_text)</span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/PCIklib.png"></p>
<h3 id="zero-padding"><a href="#zero-padding" class="headerlink" title="zero-padding"></a>zero-padding</h3><p>可以看到每一筆評論的數字序列長度其實都不一樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for seq in df[&#39;TRAIN_text_to_sequence&#39;][:10]:</span><br><span class="line">  print(len(seq), seq[:5], &#39; ...&#39;)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>218 [1, 14, 22, 16, 43]  …<br>189 [1, 194, 1153, 194, 8255]  …<br>141 [1, 14, 47, 8, 30]  …<br>550 [1, 4, 2, 2, 33]  …<br>147 [1, 249, 1323, 7, 61]  …<br>…</p>
</blockquote>
<p>最長的序列甚至有快達到2500個詞彙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">max_seq_len &#x3D; max([len(seq) for seq in df[&#39;TRAIN_text_to_sequence&#39;]])</span><br><span class="line">max_seq_len</span><br></pre></td></tr></table></figure>
<blockquote>
<p>2494</p>
</blockquote>
<p>此處用平均值作為<code>MAX_SEQUENCE_LENGTH</code>，有時候會用第三分位數</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mean_seq_len &#x3D; np.mean([len(seq) for seq in df[&#39;TRAIN_text_to_sequence&#39;]])</span><br><span class="line">mean_seq_len</span><br></pre></td></tr></table></figure>
<blockquote>
<p>238.71364</p>
</blockquote>
<p>為了讓所有序列的長度一致，我們採用<code>zero-padding</code>的方式，設定<code>MAX_SEQUENCE_LENGTH</code>作為容許的最大評論長度，<strong>若長度超過此數字序列的長度，爾後的數字會被刪掉；若長度不足數字序列的長度，則在詞彙前面補零。</strong></p>
<p>Keras內建有<code>sequence.pad_sequences</code>函式協助我們做到zero-padding的功能</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MAX_SEQUENCE_LENGTH &#x3D; 240  #設定最大容許的序列長度(以長度平均值)</span><br><span class="line"></span><br><span class="line">X_train &#x3D; keras.preprocessing.sequence.pad_sequences(train_data,maxlen&#x3D;MAX_SEQUENCE_LENGTH)</span><br><span class="line">Y_train &#x3D; keras.utils.to_categorical(train_labels)</span><br><span class="line"></span><br><span class="line">display(X_train)</span><br><span class="line">display(Y_train)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>array([[   0,    0,    0, …,   19,  178,   32],<br>       [   0,    0,    0, …,   16,  145,   95],<br>       [   0,    0,    0, …,    7,  129,  113],<br>       …,<br>       [   0,    0,    0, …,    4, 3586,    2],<br>       [   0,    0,    0, …,   12,    9,   23],<br>       [   0,    0,    0, …,  204,  131,    9]], dtype=int32)</p>
</blockquote>
<blockquote>
<p>array([[0., 1.],<br>       [1., 0.],<br>       [1., 0.],<br>       …,<br>       [1., 0.],<br>       [0., 1.],<br>       [1., 0.]], dtype=float32)</p>
</blockquote>
<p>做完zero-padding之後的長度，可以看到數字序列的長度都被統一成240個</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">display(X_train.shape)</span><br><span class="line">display(Y_train.shape)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>(25000, 240)<br>(25000, 2)</p>
</blockquote>
<h3 id="切割train-valid資料"><a href="#切割train-valid資料" class="headerlink" title="切割train/valid資料"></a>切割train/valid資料</h3><p>設定train跟valid的切割比例，此處以4:1做為切割的比例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">VALIDATION_RATIO &#x3D; 0.2</span><br><span class="line">RANDOM_STATE &#x3D; 914</span><br><span class="line"></span><br><span class="line">x_train, x_val, y_train, y_val &#x3D; train_test_split(X_train, Y_train, test_size&#x3D;VALIDATION_RATIO, random_state&#x3D;RANDOM_STATE)</span><br><span class="line"></span><br><span class="line">print(x_train.shape)</span><br><span class="line">print(x_val.shape)</span><br><span class="line">print(y_train.shape)</span><br><span class="line">print(y_val.shape)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>(20000, 240)<br>(5000, 240)<br>(20000, 2)<br>(5000, 2)</p>
</blockquote>
<h3 id="架構LSTM模型"><a href="#架構LSTM模型" class="headerlink" title="架構LSTM模型"></a>架構LSTM模型</h3><p>參數設定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 有幾個分類</span><br><span class="line">NUM_CLASSES &#x3D; 2</span><br><span class="line"></span><br><span class="line"># 在語料庫裡有多少詞彙</span><br><span class="line">MAX_NUM_WORDS &#x3D; 40000</span><br><span class="line"></span><br><span class="line"># 一個詞向量的維度</span><br><span class="line">NUM_EMBEDDING_DIM &#x3D; 256</span><br><span class="line"></span><br><span class="line"># Dense層輸出的向量維度</span><br><span class="line">NUM_DENSE_UNITS &#x3D; 256</span><br><span class="line"></span><br><span class="line"># LSTM 輸出的向量維度</span><br><span class="line">NUM_LSTM_UNITS &#x3D; 128</span><br><span class="line"></span><br><span class="line"># 決定一次要放多少評論給模型訓練</span><br><span class="line">BATCH_SIZE &#x3D; 512</span><br><span class="line"></span><br><span class="line"># 決定模型要看整個訓練資料集幾遍</span><br><span class="line">NUM_EPOCHS &#x3D; 20</span><br></pre></td></tr></table></figure>
<p>建立 LSTM 架構</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 線性model</span><br><span class="line">model &#x3D; Sequential() </span><br><span class="line"></span><br><span class="line"># 詞嵌入，把最大長度為240的數字序列轉成一個詞向量的序列，而每個詞向量的維度為256</span><br><span class="line">model.add(Embedding(MAX_NUM_WORDS, NUM_EMBEDDING_DIM, input_length&#x3D;MAX_SEQUENCE_LENGTH)) </span><br><span class="line"></span><br><span class="line"># 訓練期間drop掉20%神經元</span><br><span class="line">model.add(Dropout(0.2)) </span><br><span class="line"></span><br><span class="line"># LSTM層輸出128個神經元</span><br><span class="line">model.add(LSTM(NUM_LSTM_UNITS))   </span><br><span class="line"></span><br><span class="line"># 隱藏層有256個神經元</span><br><span class="line">model.add(Dense(units&#x3D;NUM_DENSE_UNITS, activation&#x3D;&#39;relu&#39;))      </span><br><span class="line"></span><br><span class="line"># 輸出層的活化函式為sigmoid(適合二分類)</span><br><span class="line">model.add(Dense(units&#x3D;NUM_CLASSES, activation&#x3D;&#39;sigmoid&#39;)) </span><br></pre></td></tr></table></figure>
<p>輸出模型的架構圖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plot_model(</span><br><span class="line">  model, </span><br><span class="line">  to_file&#x3D;&#39;model.png&#39;, # 輸出成png檔</span><br><span class="line">  show_shapes&#x3D;True, </span><br><span class="line">  show_layer_names&#x3D;False, </span><br><span class="line">  rankdir&#x3D;&#39;LR&#39;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/AyOPmMZ.png"></p>
<p>模型詳細的各層參數</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">model.summary()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/9S2gmZS.png"></p>
<p>模型編譯: 以compile函數定義優化函數(optimizer)、損失函數(loss)及成效衡量指標(mertrics)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model.compile(</span><br><span class="line">  optimizer&#x3D;&#39;adam&#39;,            # 自己經驗:adam&gt;rmsprop</span><br><span class="line">  loss&#x3D;&#39;binary_crossentropy&#39;,  # 二分法</span><br><span class="line">  metrics&#x3D;[&#39;accuracy&#39;])</span><br></pre></td></tr></table></figure>
<p>實際訓練模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">history &#x3D; model.fit(</span><br><span class="line"></span><br><span class="line">  # 輸入是兩個長度為 MAX_SEQUENCE_LENGTH 的數字序列</span><br><span class="line">  x &#x3D; x_train, </span><br><span class="line">  y &#x3D; y_train,</span><br><span class="line">  batch_size &#x3D; BATCH_SIZE,</span><br><span class="line">  epochs &#x3D; NUM_EPOCHS,</span><br><span class="line">  </span><br><span class="line">  # 每個epoch完後計算驗證資料集上的loss以及acc</span><br><span class="line">  validation_data&#x3D;(x_val, y_val),</span><br><span class="line">  </span><br><span class="line">  # 每個epoch隨機洗牌訓練資料集</span><br><span class="line">  shuffle&#x3D;True</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/3QGCVd9.png"></p>
<p>從<code>history</code>找出<code>acc</code>/<code>valid</code>的歷程資料來繪圖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">acc &#x3D; history.history[&#39;accuracy&#39;]</span><br><span class="line">val_acc &#x3D; history.history[&#39;val_accuracy&#39;]</span><br><span class="line">loss &#x3D; history.history[&#39;loss&#39;]</span><br><span class="line">val_loss &#x3D; history.history[&#39;val_loss&#39;]</span><br><span class="line"></span><br><span class="line">epochs &#x3D; range(1, len(acc) + 1)</span><br></pre></td></tr></table></figure>
<p>繪圖函式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">def plot_fig(epochs,train,val,train_label,val_label,type):</span><br><span class="line">  plt.plot(epochs, train, &#39;bo&#39;, label&#x3D;train_label)</span><br><span class="line">  plt.plot(epochs, val, &#39;b&#39;, label&#x3D;val_label)</span><br><span class="line">  plt.title(&#39;Training and validation &#39;+type)</span><br><span class="line">  plt.xlabel(&#39;Epochs&#39;)</span><br><span class="line">  plt.ylabel(&#39;Loss&#39;)</span><br><span class="line">  plt.legend()</span><br></pre></td></tr></table></figure>
<p>畫loss圖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot_fig(epochs,loss,val_loss,&#39;train loss&#39;,&#39;validation loss&#39;,&#39;loss&#39;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/khhd3us.png"></p>
<p>畫acc圖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plot_fig(epochs,acc,val_acc,&#39;train acc&#39;,&#39;validation acc&#39;,&#39;acc&#39;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/rs9ev5I.png"></p>
<h3 id="預測測試的資料"><a href="#預測測試的資料" class="headerlink" title="預測測試的資料"></a>預測測試的資料</h3><p>把測試資料做zero-padding</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x_test &#x3D; keras.preprocessing.sequence.pad_sequences(test_data, maxlen&#x3D;MAX_SEQUENCE_LENGTH)  </span><br></pre></td></tr></table></figure>
<p>用剛剛訓練好的模型去預測測試資料</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">predictions &#x3D; model.predict([x_test])</span><br></pre></td></tr></table></figure>
<p>把LSTM模型預測的資料跟正解放在一起做比較</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">df[&#39;IMDB_label_ans&#39;] &#x3D; test_labels</span><br><span class="line">df[&#39;test_predict&#39;] &#x3D; np.argmax(predictions, axis&#x3D;1)</span><br><span class="line">df</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/2aOseB8.png"></p>
<p>計算預測的結果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pred_acc &#x3D; df[df[&#39;IMDB_label_ans&#39;]&#x3D;&#x3D;df[&#39;test_predict&#39;]].count()[0]&#x2F;df.shape[0]</span><br><span class="line">pred_acc</span><br></pre></td></tr></table></figure>
<blockquote>
<p>0.84208</p>
</blockquote>
<p>實測幾次後發現，單純用LSTM模型去做IMDB資料集的分類，平均準確率約0.86左右</p>
<h3 id="完整程式碼"><a href="#完整程式碼" class="headerlink" title="完整程式碼"></a>完整程式碼</h3><p><a target="_blank" rel="noopener" href="https://github.com/DysonMa/LSTM-IMDB-NLP/blob/main/IMDB_NLP.ipynb">IMDB-LSTM</a></p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://puremonkey2010.blogspot.com/2017/09/toolkit-keras-imdb.html">[Toolkit] Keras - IMDb 網路電影資料集</a></li>
<li><a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/463091/">基於Keras的imdb資料集電影評論情感二分類</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itread01.com/content/1543180459.html">【Keras】使用Keras開發的流程（IMDB資料集電影評論二分類）</a></li>
<li><a target="_blank" rel="noopener" href="https://leemeng.tw/attack_on_bert_transfer_learning_in_nlp.html">進擊的 BERT：NLP 界的巨人之力與遷移學習</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@peaceful0907/%E4%BE%86%E7%8E%A9%E9%BB%9Enlp-lstm-vs-bert-on-imdb-dataset-4aa18ecd65e2">來玩點NLP — LSTM vs. BERT on IMDb dataset</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/bert_Introduction/" rel="prev" title="近代最強NLP模型-BERT">
      <i class="fa fa-chevron-left"></i> 近代最強NLP模型-BERT
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/21/bert_PyTorch_IMDB/" rel="next" title="用BERT(PyTorch)模型分類IMDB電影資料集評論">
      用BERT(PyTorch)模型分類IMDB電影資料集評論 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LSTM"><span class="nav-number">1.</span> <span class="nav-text">LSTM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BC%89%E5%85%A5%E5%A5%97%E4%BB%B6-%E8%AE%80%E5%8F%96%E8%B3%87%E6%96%99"><span class="nav-number">1.1.</span> <span class="nav-text">載入套件&#x2F;讀取資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%87%E6%95%B8%E5%AD%97%E5%BA%8F%E5%88%97%E8%BD%89%E7%82%BA%E8%A9%95%E8%AB%96"><span class="nav-number">1.2.</span> <span class="nav-text">將數字序列轉為評論</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zero-padding"><span class="nav-number">1.3.</span> <span class="nav-text">zero-padding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%87%E5%89%B2train-valid%E8%B3%87%E6%96%99"><span class="nav-number">1.4.</span> <span class="nav-text">切割train&#x2F;valid資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%A7%8BLSTM%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.</span> <span class="nav-text">架構LSTM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A0%90%E6%B8%AC%E6%B8%AC%E8%A9%A6%E7%9A%84%E8%B3%87%E6%96%99"><span class="nav-number">1.6.</span> <span class="nav-text">預測測試的資料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">1.7.</span> <span class="nav-text">完整程式碼</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">2.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
