<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="config: 程式碼內常常有許多參數，如果每次執行程式碼都要重新一一修改這些參數會是一件很麻煩也容易出錯的事情，因此我們可以透過建立config組態檔來打包所有主程式需要的參數，將參數設定與主程式的耦合介面拆離，達到更彈性的程式設計目的。 logging: 運行程式碼的過程常常伴隨著錯誤，為了記錄這些錯誤訊息，並給予他們不同的等級去分類，就可以更有效的管理這些錯誤，甚至將他們自動輸出成logg">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python] config組態&#x2F;logging模組&#x2F;SMTP自動寄信">
<meta property="og:url" content="https://dysonma.github.io/2020/11/10/ython]%20config%E7%B5%84%E6%85%8B/logging%E6%A8%A1%E7%B5%84/SMTP%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="config: 程式碼內常常有許多參數，如果每次執行程式碼都要重新一一修改這些參數會是一件很麻煩也容易出錯的事情，因此我們可以透過建立config組態檔來打包所有主程式需要的參數，將參數設定與主程式的耦合介面拆離，達到更彈性的程式設計目的。 logging: 運行程式碼的過程常常伴隨著錯誤，為了記錄這些錯誤訊息，並給予他們不同的等級去分類，就可以更有效的管理這些錯誤，甚至將他們自動輸出成logg">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/J5uE4Xz.png">
<meta property="og:image" content="https://i.imgur.com/KxKQlbu.png">
<meta property="article:published_time" content="2020-11-09T16:20:11.000Z">
<meta property="article:modified_time" content="2020-12-04T15:48:32.444Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/J5uE4Xz.png">

<link rel="canonical" href="https://dysonma.github.io/2020/11/10/ython]%20config%E7%B5%84%E6%85%8B/logging%E6%A8%A1%E7%B5%84/SMTP%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Python] config組態/logging模組/SMTP自動寄信 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/11/10/ython]%20config%E7%B5%84%E6%85%8B/logging%E6%A8%A1%E7%B5%84/SMTP%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Python] config組態/logging模組/SMTP自動寄信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-11-10 00:20:11" itemprop="dateCreated datePublished" datetime="2020-11-10T00:20:11+08:00">2020-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-12-04 23:48:32" itemprop="dateModified" datetime="2020-12-04T23:48:32+08:00">2020-12-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><code>config</code>: 程式碼內常常有許多參數，如果每次執行程式碼都要重新一一修改這些參數會是一件很麻煩也容易出錯的事情，因此我們可以透過建立config組態檔來<strong>打包所有主程式需要的參數，將參數設定與主程式的耦合介面拆離，達到更彈性的程式設計目的。</strong></p>
<p><code>logging</code>: 運行程式碼的過程常常伴隨著錯誤，<strong>為了記錄這些錯誤訊息，並給予他們不同的等級去分類</strong>，就可以更有效的管理這些錯誤，<strong>甚至將他們自動輸出成logger檔作為紀錄</strong>。</p>
<p><code>SMTP</code>: 當完成後的<strong>程式碼部署在雲端或是排程</strong>時，為了能夠及時得到運行成功與否的通知，我們可以透過SMTP自動寄信的服務來通知我們，節省更多時間。</p>
</blockquote>
<a id="more"></a>

<h2 id="config組態"><a href="#config組態" class="headerlink" title="config組態"></a>config組態</h2><blockquote>
<p>組態設定檔，內部包有主程式需要的各個參數</p>
</blockquote>
<p>config檔:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[主題一]</span><br><span class="line">file &#x3D; ids.csv</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">[主題二]</span><br><span class="line">data &#x3D; [1,2,3]</span><br><span class="line">encoding &#x3D; utf-8</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>主程式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">import configparser</span><br><span class="line"></span><br><span class="line">file &#x3D; &#39;config_CRAWLER.ini&#39;</span><br><span class="line"></span><br><span class="line">#設定config</span><br><span class="line">config &#x3D; configparser.ConfigParser() </span><br><span class="line"></span><br><span class="line">#讀取config檔</span><br><span class="line">if os.path.exists(file):</span><br><span class="line">    config.read(file) </span><br><span class="line">else:</span><br><span class="line">    print(&#39;Config File Loss, Quit the crawler.&#39;)</span><br><span class="line"></span><br><span class="line"># 存入config參數</span><br><span class="line">file &#x3D; config[主題一][&#39;file&#39;]</span><br><span class="line">data &#x3D; eval(config[主題二][&#39;data&#39;])  #eval把str直接執行</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="try-except抓錯"><a href="#try-except抓錯" class="headerlink" title="try-except抓錯"></a>try-except抓錯</h2><blockquote>
<p>找出try-except發生error時的詳細位置</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import traceback</span><br><span class="line"></span><br><span class="line">try:</span><br><span class="line">    code內文...</span><br><span class="line">except Exception as e:</span><br><span class="line">    error_class &#x3D; e.__class__.__name__  #取得錯誤類型</span><br><span class="line">    detail &#x3D; e.args[0]  #取得詳細內容</span><br><span class="line">    cl, exc, tb &#x3D; sys.exc_info()  #取得Call Stack</span><br><span class="line">    lastCallStack &#x3D; traceback.extract_tb(tb)[-1]  #取得Call Stack的最後一筆資料</span><br><span class="line">    fileName &#x3D; lastCallStack[0]   #取得發生的檔案名稱</span><br><span class="line">    lineNum &#x3D; lastCallStack[1]    #取得發生的行號</span><br><span class="line">    funcName &#x3D; lastCallStack[2]   #取得發生的函數名稱</span><br><span class="line">    errMsg &#x3D; &quot;\&quot;&#123;&#125;\&quot;, line &#123;&#125;, in &#123;&#125;: [&#123;&#125;] &#123;&#125;\n&quot;.format(fileName, lineNum, funcName, error_class, detail)</span><br><span class="line">    print(errMsg)</span><br></pre></td></tr></table></figure>


<h2 id="logging模組"><a href="#logging模組" class="headerlink" title="logging模組"></a>logging模組</h2><blockquote>
<p>紀錄錯誤訊息並輸出成檔案，可以依照等級去過濾想得的訊息</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import logging</span><br></pre></td></tr></table></figure>
<h3 id="1-level"><a href="#1-level" class="headerlink" title="1. level"></a>1. level</h3><p><img src="https://i.imgur.com/J5uE4Xz.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logging.debug(&#39;debug message&#39;)</span><br><span class="line">logging.info(&#39;info message&#39;)</span><br><span class="line">logging.warning(&#39;warning message&#39;)</span><br><span class="line">logging.error(&#39;error message&#39;)</span><br><span class="line">logging.critical(&#39;critical message&#39;)</span><br></pre></td></tr></table></figure>
<p>預設baseline的等級是<code>warning</code>, 等級以下的(<code>debug</code>, <code>info</code>)不會印出，達到過濾掉不重要的資訊的效果，比print有效多了</p>
<p><strong>自定義baseline等級為DEBUG</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">logging.basicConfig(level&#x3D;logging.DEBUG)</span><br></pre></td></tr></table></figure>
<h3 id="2-紀錄錯誤訊息"><a href="#2-紀錄錯誤訊息" class="headerlink" title="2. 紀錄錯誤訊息"></a>2. 紀錄錯誤訊息</h3><blockquote>
<p>添加 <code>exc_info=True</code> 或是 <code>logging.exception(輸出語句)</code></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logging.debug(輸出語句, exc_info&#x3D;True)</span><br><span class="line">logging.info(輸出語句, exc_info&#x3D;True)</span><br><span class="line">logging.warning(輸出語句, exc_info&#x3D;True)</span><br><span class="line">logging.error(輸出語句, exc_info&#x3D;True)</span><br><span class="line">logging.critical(輸出語句, exc_info&#x3D;True)</span><br></pre></td></tr></table></figure>
<h3 id="3-輸出格式"><a href="#3-輸出格式" class="headerlink" title="3. 輸出格式"></a>3. 輸出格式</h3><p>預設的輸出格式: <code>%(levelname)s : %(name)s : %(message)s</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEBUG:root:debug message</span><br><span class="line">INFO:root:info message</span><br><span class="line">WARNING:root:warning message</span><br><span class="line">ERROR:root:error message</span><br><span class="line">CRITICAL:root:critical message</span><br></pre></td></tr></table></figure>
<p><strong>自定義輸出格式</strong></p>
<blockquote>
<p><code>format</code>: 輸出格式</p>
<p><code>datefmt</code>: 輸出的日期格式，需仿照time.strftime()的格式</p>
<p><code>filename</code>: 輸出的檔名</p>
<p><code>filemode</code>: <code>a</code>附加 or <code>w</code>寫入，預設是<code>a</code></p>
</blockquote>
<p>format格式化:</p>
<p><img src="https://i.imgur.com/KxKQlbu.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LOGGING_FORMAT &#x3D; &#39;%(asctime)s %(levelname)s: %(message)s&#39;</span><br><span class="line">DATE_FORMAT &#x3D; &#39;%Y%m%d %H:%M:%S&#39;</span><br><span class="line">logging.basicConfig(level&#x3D;logging.DEBUG, format&#x3D;LOGGING_FORMAT, datefmt&#x3D;DATE_FORMAT, filename&#x3D;&#39;errorLog.log&#39;, filemode&#x3D;&#39;w&#39;)</span><br></pre></td></tr></table></figure>
<p>輸出:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20201103 17:27:07 DEBUG: debug message</span><br></pre></td></tr></table></figure>

<h2 id="SMTP寄信"><a href="#SMTP寄信" class="headerlink" title="SMTP寄信"></a>SMTP寄信</h2><blockquote>
<p>透過SMTP達到自動寄信的功能</p>
</blockquote>
<p>如果郵件伺服器使用的是舊版的 SSL 傳輸安全憑證就呼叫 <code>SMTP_SSL()</code>，如果使用新版的 TLS 安全憑證就呼叫 <code>SMTP()</code>.</p>
<p>Gmail 郵件主機同時支援 SSL 與 TLS 安全憑證:</p>
<blockquote>
<p>SSL 主機埠號為 465<br>TLS 主機埠號為 587</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">import smtplib</span><br><span class="line">from email.mime.text import MIMEText</span><br><span class="line">from email.mime.multipart import MIMEMultipart</span><br><span class="line">from email.header import Header</span><br><span class="line"></span><br><span class="line">def _SMTP_Notify(sender,receiver,password,From,to,subject,content,files&#x3D;[]):</span><br><span class="line"></span><br><span class="line">    # 建立一個帶附件的例項</span><br><span class="line">    message &#x3D; MIMEMultipart()</span><br><span class="line"></span><br><span class="line">    # 信件內容</span><br><span class="line">    message.attach(MIMEText(dt.strftime(dt.now(),&#39;%Y&#x2F;%m&#x2F;%d %H:%M:%S&#39;)+&#39;\n&#39;+content,&#39;plain&#39;,&#39;utf-8&#39;))</span><br><span class="line"></span><br><span class="line">    # 信件顯示 -&gt; 寄件者</span><br><span class="line">    message[&#39;From&#39;] &#x3D; Header(From,&#39;utf-8&#39;)</span><br><span class="line"></span><br><span class="line">    # 信件顯示 -&gt; 收件者</span><br><span class="line">    message[&#39;To&#39;] &#x3D; Header(to,&#39;utf-8&#39;)</span><br><span class="line"></span><br><span class="line">    # 信件顯示 -&gt; 主旨</span><br><span class="line">    message[&#39;Subject&#39;] &#x3D; Header(subject,&#39;utf-8&#39;)</span><br><span class="line"></span><br><span class="line">    # 夾帶當前目錄的附件檔案</span><br><span class="line">    for file in files:</span><br><span class="line">        att &#x3D; MIMEText(open(abs_path(file),&#39;rb&#39;).read(),&#39;base64&#39;,&#39;utf-8&#39;)</span><br><span class="line">        </span><br><span class="line">        # 設定Content-Type</span><br><span class="line">        att[&#39;Content-Type&#39;] &#x3D; &#39;application&#x2F;octet-stream&#39;</span><br><span class="line">        </span><br><span class="line">        # filename可以任意寫 -&gt; 郵件中顯示的名字</span><br><span class="line">        att[&#39;Content-Disposition&#39;] &#x3D; &#39;attachment; filename&#x3D;&#123;&#125;&#39;.format(file)</span><br><span class="line">        message.attach(att)</span><br><span class="line"></span><br><span class="line">    # 串接Proxy&#x2F; TLS -&gt; 587</span><br><span class="line">    smtpObj &#x3D; smtplib.SMTP(&#39;10.110.15.79&#39;,587)</span><br><span class="line">    smtpObj.ehlo()     # 顯示執行中的log</span><br><span class="line">    smtpObj.starttls() # 採用TLS(較隱私)</span><br><span class="line">    smtpObj.login(sender,password)</span><br><span class="line">    smtpObj.sendmail(sender,receiver,message.as_string())</span><br><span class="line">    smtpObj.close()</span><br><span class="line">    print(&#39;SMTP-Notification email sends successfully!&#39;)</span><br></pre></td></tr></table></figure>

<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://shian420.pixnet.net/blog/post/350291572-%5Bpython%5D-logging-%E5%B9%AB%E4%BD%A0%E7%B4%80%E9%8C%84%E4%BB%BB%E4%BD%95%E8%A8%8A%E6%81%AF">python loggeing幫你紀錄任何訊息</a></li>
<li><a target="_blank" rel="noopener" href="https://titangene.github.io/article/python-logging.html">Python - 日誌 (logging) 模組</a></li>
<li><a target="_blank" rel="noopener" href="https://dotblogs.com.tw/caubekimo/2018/09/17/145733">[Python] 當Exception發生時，怎麼抓它發生的位置以及詳細原因？</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/09/Pandas%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95%E6%95%B4%E7%90%86-%E4%BA%94-%E8%AE%80%E6%AA%94-%E7%B9%AA%E5%9C%96-DataFrame%E7%89%B9%E6%AE%8A%E6%8A%80%E5%B7%A7/" rel="prev" title="Pandas常用語法整理(五) 讀檔/繪圖/DataFrame特殊技巧">
      <i class="fa fa-chevron-left"></i> Pandas常用語法整理(五) 讀檔/繪圖/DataFrame特殊技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/blockchain/" rel="next" title="五分鐘淺談區塊鏈">
      五分鐘淺談區塊鏈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#config%E7%B5%84%E6%85%8B"><span class="nav-number">1.</span> <span class="nav-text">config組態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#try-except%E6%8A%93%E9%8C%AF"><span class="nav-number">2.</span> <span class="nav-text">try-except抓錯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#logging%E6%A8%A1%E7%B5%84"><span class="nav-number">3.</span> <span class="nav-text">logging模組</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-level"><span class="nav-number">3.1.</span> <span class="nav-text">1. level</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%B4%80%E9%8C%84%E9%8C%AF%E8%AA%A4%E8%A8%8A%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">2. 紀錄錯誤訊息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%BC%B8%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">3. 輸出格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMTP%E5%AF%84%E4%BF%A1"><span class="nav-number">4.</span> <span class="nav-text">SMTP寄信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
