<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言 在利用機器學習或是深度學習去解決問題的過程中，資料前處理是極為重要的一步，常用的方法是 探索式資料分析 (Exploratory Data Analysis, EDA) 。">
<meta property="og:type" content="article">
<meta property="og:title" content="ML&#x2F;DL 資料前處理">
<meta property="og:url" content="https://dysonma.github.io/2020/12/05/ML-DL-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="前言 在利用機器學習或是深度學習去解決問題的過程中，資料前處理是極為重要的一步，常用的方法是 探索式資料分析 (Exploratory Data Analysis, EDA) 。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/QFMy7Ra.png">
<meta property="og:image" content="https://i.imgur.com/1rIDiMo.png">
<meta property="article:published_time" content="2020-12-04T16:06:01.000Z">
<meta property="article:modified_time" content="2020-12-04T16:27:13.040Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/QFMy7Ra.png">

<link rel="canonical" href="https://dysonma.github.io/2020/12/05/ML-DL-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>ML/DL 資料前處理 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/12/05/ML-DL-%E8%B3%87%E6%96%99%E5%89%8D%E8%99%95%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML/DL 資料前處理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-12-05 00:06:01 / 修改時間：00:27:13" itemprop="dateCreated datePublished" datetime="2020-12-05T00:06:01+08:00">2020-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/%E6%A9%9F%E5%99%A8%E5%AD%B8%E7%BF%92-%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92/" itemprop="url" rel="index"><span itemprop="name">機器學習/深度學習</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>在利用機器學習或是深度學習去解決問題的過程中，資料前處理是極為重要的一步，常用的方法是 <strong>探索式資料分析 (Exploratory Data Analysis, EDA)</strong> 。</p>
</blockquote>
<a id="more"></a>


<h2 id="資料不平衡-類別不平衡"><a href="#資料不平衡-類別不平衡" class="headerlink" title="資料不平衡(類別不平衡)"></a>資料不平衡(類別不平衡)</h2><p>在分類的問題中，<strong>類別不平衡</strong>是一個常見的問題。代表 <strong>資料集裏頭類別的不均勻分佈。</strong></p>
<p>解決方法有以下幾種:</p>
<h3 id="1-重採樣"><a href="#1-重採樣" class="headerlink" title="1. 重採樣"></a>1. 重採樣</h3><p><img src="https://i.imgur.com/QFMy7Ra.png"></p>
<h4 id="A-欠採樣-Under-sampling-剔除資料"><a href="#A-欠採樣-Under-sampling-剔除資料" class="headerlink" title="A. 欠採樣(Under-sampling): 剔除資料"></a>A. 欠採樣(Under-sampling): 剔除資料</h4><blockquote>
<p><strong>隨機刪除一些多數量的類別資料</strong>，使多數類的資料數量和少數類的資料數量相符。</p>
</blockquote>
<h4 id="B-過採樣-Over-sampling-生成資料"><a href="#B-過採樣-Over-sampling-生成資料" class="headerlink" title="B. 過採樣(Over-sampling): 生成資料"></a>B. 過採樣(Over-sampling): 生成資料</h4><blockquote>
<p><strong>是一個生成資料的過程，學習少數類的資料特徵來隨機的生成新的少數類資料。</strong> 在分類問題中，常會採用這個方法，最常用的技術是 <strong>SMOTE (Synthetic Minority Over-sampling Technique）</strong>。</p>
<p>在資料的特徵空間中，依據<strong>隨機選擇的一個最鄰近資料來隨機合成新資料。</strong> </p>
</blockquote>
<p>詳細流程<a target="_blank" rel="noopener" href="https://medium.com/%E6%95%B8%E5%AD%B8-%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E8%88%87%E8%9F%92%E8%9B%87/smote-enn-%E8%A7%A3%E6%B1%BA%E6%95%B8%E6%93%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%BB%BA%E6%A8%A1%E7%9A%84%E6%8E%A1%E6%A8%A3%E6%96%B9%E6%B3%95-cdb6324b711e">參考此篇</a>，在Python裏頭，有一個套件叫<code>imblearn</code>可以輔助完成這項需求。</p>
<p><a target="_blank" rel="noopener" href="https://imbalanced-learn.readthedocs.io/en/stable/introduction.html">官方imblearn用法</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from imblearn.over_sampling import SMOTE</span><br><span class="line"></span><br><span class="line">sm &#x3D; SMOTE(sampling_strategy&#x3D;&#39;minority&#39;, random_state&#x3D;87)</span><br><span class="line">X_res, Y_res &#x3D; sm.fit_sample(X_train, Y_train)</span><br></pre></td></tr></table></figure>


<h3 id="2-考量邊界樣本的採樣方法"><a href="#2-考量邊界樣本的採樣方法" class="headerlink" title="2. 考量邊界樣本的採樣方法"></a>2. 考量邊界樣本的採樣方法</h3><blockquote>
<p>前述方法其實有缺點，<strong>並不是全部的少數資料都是需要進行過採樣，那些落在多數樣本與少數樣本邊界地帶的邊界樣本，才是真正需要進行過採樣的對象。</strong></p>
<p>白說來說，<strong>真正失去鑑別度的其實只有與多數樣本混在一起的少數樣本，姑且稱之為邊界樣本。</strong></p>
</blockquote>
<p>為了解決這項問題，有以下幾種方法修正:</p>
<h4 id="A-Border-Line-SMOTE"><a href="#A-Border-Line-SMOTE" class="headerlink" title="A. Border Line SMOTE:"></a>A. Border Line SMOTE:</h4><blockquote>
<p>簡單敘述概念，<strong>第一步是從全部樣本點去找他們的鄰近點，再去計算每個鄰近點裏頭，少數樣本佔鄰近點的比例，並設定一個閥值(alpha)來決定哪些是真正的邊界樣本。</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X_res, Y_res &#x3D; BorderlineSMOTE(random_state&#x3D;87, kind&#x3D;&#39;borderline&#39;).fit_resample(X_train, Y_train)</span><br></pre></td></tr></table></figure>
<p>因為需要調參，所以實務上仍然使用傳統的SMOTE就好。</p>
<h4 id="B-Tomek-Link"><a href="#B-Tomek-Link" class="headerlink" title="B. Tomek Link:"></a>B. Tomek Link:</h4><p><img src="https://i.imgur.com/1rIDiMo.png"></p>
<blockquote>
<p>簡單敘述概念，<strong>Tomek Link會針對所有樣本去遍歷一次，假設現在有兩個資料點，一個是多數樣本，一個是少數樣本，接著計算兩個樣本之間的距離d，此時如果找不到第三個點與這兩個資料點的距離都小於d，就稱他為Tomek Link。</strong></p>
</blockquote>
<p>概念上仍然是剔除邊界模稜兩可的樣本，剔除之後就可以更好的區分兩種樣本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from imblearn.under_sampling import TomekLinks</span><br><span class="line"></span><br><span class="line">X_res, Y_res &#x3D; TomekLinks().fit_resample(X_train, Y_train)</span><br></pre></td></tr></table></figure>

<h4 id="C-ENN"><a href="#C-ENN" class="headerlink" title="C. ENN:"></a>C. ENN:</h4><blockquote>
<p>與Tomek Link相似的方法還有<strong>ENN 算法(Edited Nearest Neighbor)**，概念上與Tomek Link相同，僅差在他是對</strong>多數類**進行k鄰近法搜尋。</p>
</blockquote>
<h3 id="3-集成方法-Ensemble"><a href="#3-集成方法-Ensemble" class="headerlink" title="3. 集成方法(Ensemble)"></a>3. 集成方法(Ensemble)</h3><blockquote>
<p>機器學習中，透過<strong>類似民主投票</strong>的概念，<strong>將多種演算法集結起來，讓模型的表現比單靠一種演算法來的更好</strong>，就是集成方法的核心思維。</p>
<p>最常用的方法是<code>bagging</code>，概念是透過<strong>建立很多個classifier在隨機選擇的不同資料集上進行訓練。</strong></p>
</blockquote>
<p>sklearn裏頭有<code>BaggingClassifier</code>的集成分類器，然而這個分類器不能訓練不平衡資料集。當訓練不平衡資料集時，這個分類器將會偏向多數類，從而創建一個有偏差的模型。</p>
<p>因此我們可以透過imblearn套件裏頭的<code>BalancedBaggingClassifier</code>這個分類器。協助我們<strong>在訓練ensemble classifier中每個子分類器之前對每個子資料集進行重採樣。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from imblearn.ensemble import BalancedBaggingClassifier</span><br><span class="line">from sklearn.tree import DecisionTreeClassifier</span><br><span class="line"></span><br><span class="line">bbc &#x3D; BalancedBaggingClassifier(base_estimator&#x3D;DecisionTreeClassifier(),</span><br><span class="line">                                sampling_strategy&#x3D;&#39;auto&#39;,</span><br><span class="line">                                replacement&#x3D;False,</span><br><span class="line">                                random_state&#x3D;0)</span><br><span class="line">bbc.fit(X_train, y_train)</span><br><span class="line">preds &#x3D; bbc.predict(X_train)</span><br></pre></td></tr></table></figure>

<h3 id="4-不平衡數據集分類建模流程"><a href="#4-不平衡數據集分類建模流程" class="headerlink" title="4. 不平衡數據集分類建模流程"></a>4. 不平衡數據集分類建模流程</h3><h4 id="Step1-train-test資料集分割"><a href="#Step1-train-test資料集分割" class="headerlink" title="Step1. train/test資料集分割"></a>Step1. train/test資料集分割</h4><blockquote>
<p>確保train/test的分佈一致</p>
</blockquote>
<h4 id="Step2-觀察資料"><a href="#Step2-觀察資料" class="headerlink" title="Step2. 觀察資料"></a>Step2. 觀察資料</h4><blockquote>
<p>觀察資料是否有正負樣本不平均的問題</p>
</blockquote>
<h4 id="Step3-重新抽樣-本文重點"><a href="#Step3-重新抽樣-本文重點" class="headerlink" title="Step3. 重新抽樣(本文重點)"></a>Step3. 重新抽樣(本文重點)</h4><blockquote>
<p>過採樣or欠採樣</p>
</blockquote>
<h4 id="Step4-建模並交叉驗證"><a href="#Step4-建模並交叉驗證" class="headerlink" title="Step4. 建模並交叉驗證"></a>Step4. 建模並交叉驗證</h4><blockquote>
<p>用cross-validation去檢查overfitting的程度，若嚴重則重新抽樣or換模型</p>
</blockquote>
<p>注意:</p>
<ol>
<li>不能先採樣再切分，否則採樣過程會產生很多錯誤的虛擬樣本，導致模型學壞</li>
<li>檢查模型好壞的時候，cross-validation是必要的，因為任何一種採樣方式都會增加overfitting的程度</li>
<li>當資料本身分佈有問題，就不要考慮過多的採樣問題，先檢查data</li>
</ol>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://medium.com/%E6%95%B8%E5%AD%B8-%E4%BA%BA%E5%B7%A5%E6%99%BA%E6%85%A7%E8%88%87%E8%9F%92%E8%9B%87/smote-enn-%E8%A7%A3%E6%B1%BA%E6%95%B8%E6%93%9A%E4%B8%8D%E5%B9%B3%E8%A1%A1%E5%BB%BA%E6%A8%A1%E7%9A%84%E6%8E%A1%E6%A8%A3%E6%96%B9%E6%B3%95-cdb6324b711e">smote-enn-解決數據不平衡建模的採樣方法</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ipshop.xyz/15074.html">推薦 ：一文教你如何處理不平衡資料集（附代碼）</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/05/Python%E8%BF%AD%E4%BB%A3%E8%AA%9E%E6%B3%95/" rel="prev" title="Python迭代語法">
      <i class="fa fa-chevron-left"></i> Python迭代語法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/05/Keras-%E6%B7%B1%E5%BA%A6%E5%AD%B8%E7%BF%92%E6%A8%A1%E5%9E%8B/" rel="next" title="[Keras] 深度學習模型">
      [Keras] 深度學習模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E4%B8%8D%E5%B9%B3%E8%A1%A1-%E9%A1%9E%E5%88%A5%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-number">2.</span> <span class="nav-text">資料不平衡(類別不平衡)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E6%8E%A1%E6%A8%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1. 重採樣</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-%E6%AC%A0%E6%8E%A1%E6%A8%A3-Under-sampling-%E5%89%94%E9%99%A4%E8%B3%87%E6%96%99"><span class="nav-number">2.1.1.</span> <span class="nav-text">A. 欠採樣(Under-sampling): 剔除資料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-%E9%81%8E%E6%8E%A1%E6%A8%A3-Over-sampling-%E7%94%9F%E6%88%90%E8%B3%87%E6%96%99"><span class="nav-number">2.1.2.</span> <span class="nav-text">B. 過採樣(Over-sampling): 生成資料</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%80%83%E9%87%8F%E9%82%8A%E7%95%8C%E6%A8%A3%E6%9C%AC%E7%9A%84%E6%8E%A1%E6%A8%A3%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2. 考量邊界樣本的採樣方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Border-Line-SMOTE"><span class="nav-number">2.2.1.</span> <span class="nav-text">A. Border Line SMOTE:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Tomek-Link"><span class="nav-number">2.2.2.</span> <span class="nav-text">B. Tomek Link:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-ENN"><span class="nav-number">2.2.3.</span> <span class="nav-text">C. ENN:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%9B%86%E6%88%90%E6%96%B9%E6%B3%95-Ensemble"><span class="nav-number">2.3.</span> <span class="nav-text">3. 集成方法(Ensemble)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B8%8D%E5%B9%B3%E8%A1%A1%E6%95%B8%E6%93%9A%E9%9B%86%E5%88%86%E9%A1%9E%E5%BB%BA%E6%A8%A1%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">4. 不平衡數據集分類建模流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-train-test%E8%B3%87%E6%96%99%E9%9B%86%E5%88%86%E5%89%B2"><span class="nav-number">2.4.1.</span> <span class="nav-text">Step1. train&#x2F;test資料集分割</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-%E8%A7%80%E5%AF%9F%E8%B3%87%E6%96%99"><span class="nav-number">2.4.2.</span> <span class="nav-text">Step2. 觀察資料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step3-%E9%87%8D%E6%96%B0%E6%8A%BD%E6%A8%A3-%E6%9C%AC%E6%96%87%E9%87%8D%E9%BB%9E"><span class="nav-number">2.4.3.</span> <span class="nav-text">Step3. 重新抽樣(本文重點)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step4-%E5%BB%BA%E6%A8%A1%E4%B8%A6%E4%BA%A4%E5%8F%89%E9%A9%97%E8%AD%89"><span class="nav-number">2.4.4.</span> <span class="nav-text">Step4. 建模並交叉驗證</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
