<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什麼是Lambda語法? Lambda函式，是一種匿名函式，不需要定義函式名稱，只有一行運算式，語法非常簡潔，功能強大，程式語言如Java、C#及Python等都支援Lambda函式，適用於小型運算">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python] Lambda函式語法">
<meta property="og:url" content="https://dysonma.github.io/2020/10/30/[Python]%20Lambda%E5%87%BD%E5%BC%8F%E8%AA%9E%E6%B3%95/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="什麼是Lambda語法? Lambda函式，是一種匿名函式，不需要定義函式名稱，只有一行運算式，語法非常簡潔，功能強大，程式語言如Java、C#及Python等都支援Lambda函式，適用於小型運算">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-30T11:21:39.000Z">
<meta property="article:modified_time" content="2020-11-14T13:53:23.175Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dysonma.github.io/2020/10/30/[Python]%20Lambda%E5%87%BD%E5%BC%8F%E8%AA%9E%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[Python] Lambda函式語法 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/10/30/[Python]%20Lambda%E5%87%BD%E5%BC%8F%E8%AA%9E%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Python] Lambda函式語法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-30 19:21:39" itemprop="dateCreated datePublished" datetime="2020-10-30T19:21:39+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-14 21:53:23" itemprop="dateModified" datetime="2020-11-14T21:53:23+08:00">2020-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什麼是Lambda語法"><a href="#什麼是Lambda語法" class="headerlink" title="什麼是Lambda語法?"></a>什麼是Lambda語法?</h2><blockquote>
<p>Lambda函式，是一種匿名函式，<strong>不需要定義函式名稱，只有一行運算式，語法非常簡潔，功能強大</strong>，程式語言如Java、C#及Python等都支援Lambda函式，適用於小型運算</p>
</blockquote>
<a id="more"></a>

<hr>
<h2 id="Lambda語法架構"><a href="#Lambda語法架構" class="headerlink" title="Lambda語法架構"></a>Lambda語法架構</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lambda parameter_list: expression</span><br></pre></td></tr></table></figure>
<h3 id="1-lambda-宣告關鍵字"><a href="#1-lambda-宣告關鍵字" class="headerlink" title="1. lambda: 宣告關鍵字"></a>1. lambda: 宣告關鍵字</h3><blockquote>
<p>告訴程式我要用lambda語法</p>
</blockquote>
<h3 id="2-parameter-list-傳參數進來的串列"><a href="#2-parameter-list-傳參數進來的串列" class="headerlink" title="2. parameter_list: 傳參數進來的串列"></a>2. parameter_list: 傳參數進來的串列</h3><blockquote>
<p>告訴lambda函式要傳哪些參數進來</p>
</blockquote>
<h3 id="3-expression-運算式"><a href="#3-expression-運算式" class="headerlink" title="3. expression: 運算式"></a>3. expression: 運算式</h3><blockquote>
<p>告訴lambda函式要執行什麼功能</p>
</blockquote>
<h2 id="Python-Lambda語法"><a href="#Python-Lambda語法" class="headerlink" title="Python Lambda語法"></a>Python Lambda語法</h2><h3 id="1-filter"><a href="#1-filter" class="headerlink" title="1. filter()"></a>1. filter()</h3><blockquote>
<p>filter(lambda parameter: expression, iterable)</p>
</blockquote>
<p>從某個迭代物件中篩選符合條件的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">demo &#x3D; [1,2,3,4,5]</span><br><span class="line">result &#x3D; filter(lambda x: x&lt;3, demo)</span><br><span class="line">print(list(result))</span><br><span class="line"></span><br><span class="line">[1, 2]</span><br></pre></td></tr></table></figure>

<h3 id="2-map"><a href="#2-map" class="headerlink" title="2. map()"></a>2. map()</h3><blockquote>
<p>map(lambda parameter: expression, iterable)</p>
</blockquote>
<p>在可迭代的物件中，套用特定運算式於每一個元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">demo &#x3D; [1,2,3,4,5]</span><br><span class="line">result &#x3D; map(lambda x: x**2, demo)</span><br><span class="line">print(list(result))</span><br><span class="line"></span><br><span class="line">[1, 4, 9, 16, 25]</span><br></pre></td></tr></table></figure>

<h3 id="3-sorted"><a href="#3-sorted" class="headerlink" title="3. sorted()"></a>3. sorted()</h3><blockquote>
<p>sorted(iterable, <strong>key</strong>=lambda parameter: expression)</p>
</blockquote>
<p>用來排序可迭代物件中的元素</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">demo &#x3D; [(&#39;Kobe&#39;,24),(&#39;Curry&#39;,30),(&#39;Lebron&#39;,23)]</span><br><span class="line">result &#x3D; sorted(demo, key&#x3D;lambda x: x[1])</span><br><span class="line">print(list(result))</span><br><span class="line"></span><br><span class="line">[(&#39;Lebron&#39;, 23), (&#39;Kobe&#39;, 24), (&#39;Curry&#39;, 30)]</span><br></pre></td></tr></table></figure>

<h3 id="4-reduced"><a href="#4-reduced" class="headerlink" title="4. reduced()"></a>4. reduced()</h3><blockquote>
<p>reduce(lambda parameter1, parameter2: expression, iterable)</p>
</blockquote>
<ol>
<li>將<strong>前兩個元素</strong>先做Lambda運算</li>
<li>將<strong>下一個(第三個)元素</strong>傳入lambda函式運算</li>
<li>依此類推，直到可迭代物件的元素都運算完成<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from functools import reduce</span><br><span class="line"></span><br><span class="line">demo &#x3D; [1,2,3,4,5]</span><br><span class="line">result &#x3D; reduce(lambda x,y: x+y, demo)</span><br><span class="line">print(result)</span><br><span class="line"></span><br><span class="line">15</span><br></pre></td></tr></table></figure>
&lt;p.s.&gt; 使用reduce函式前需要先<strong>載入functools模組</strong></li>
</ol>
<h3 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h3><ol>
<li>Lambda語法簡潔好用，功能強大，<strong>但只限一行的程式碼</strong></li>
<li>不需要像一般函式要<code>return</code>，Lambda函式會自動回傳，<strong>但是運算結果要自己轉成<code>list</code></strong></li>
<li>Lambda雖然好用，但<strong>遇到複雜運算就不可用</strong></li>
<li>複雜邏輯運算時，Lambda函式<strong>可讀性較差，導致程式較不易維護</strong></li>
</ol>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考:"></a>參考:</h2><p><a target="_blank" rel="noopener" href="https://www.learncodewithmike.com/2019/12/python-lambda-functions.html">[Python教學]Python Lambda Function應用技巧分享</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/29/Numpy%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95%E6%95%B4%E7%90%86/" rel="prev" title="Numpy常用語法整理">
      <i class="fa fa-chevron-left"></i> Numpy常用語法整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/30/Pandas%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95%E6%95%B4%E7%90%86-%E4%B8%80-%E5%BB%BA%E7%AB%8BSeries-DataFrame-%E5%8F%96%E5%80%BC-%E8%B3%87%E6%96%99%E9%81%8B%E7%AE%97/" rel="next" title="Pandas常用語法整理(一) 建立Series/DataFrame/取值/資料運算">
      Pandas常用語法整理(一) 建立Series/DataFrame/取值/資料運算 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AFLambda%E8%AA%9E%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">什麼是Lambda語法?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lambda%E8%AA%9E%E6%B3%95%E6%9E%B6%E6%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">Lambda語法架構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-lambda-%E5%AE%A3%E5%91%8A%E9%97%9C%E9%8D%B5%E5%AD%97"><span class="nav-number">2.1.</span> <span class="nav-text">1. lambda: 宣告關鍵字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-parameter-list-%E5%82%B3%E5%8F%83%E6%95%B8%E9%80%B2%E4%BE%86%E7%9A%84%E4%B8%B2%E5%88%97"><span class="nav-number">2.2.</span> <span class="nav-text">2. parameter_list: 傳參數進來的串列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-expression-%E9%81%8B%E7%AE%97%E5%BC%8F"><span class="nav-number">2.3.</span> <span class="nav-text">3. expression: 運算式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-Lambda%E8%AA%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">Python Lambda語法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-filter"><span class="nav-number">3.1.</span> <span class="nav-text">1. filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-map"><span class="nav-number">3.2.</span> <span class="nav-text">2. map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-sorted"><span class="nav-number">3.3.</span> <span class="nav-text">3. sorted()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-reduced"><span class="nav-number">3.4.</span> <span class="nav-text">4. reduced()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">3.5.</span> <span class="nav-text">總結</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">參考:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
