<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="問題 Q: 為什麼py檔透過pyinstaller壓成exe檔之後，放到windows工作排程卻找不到路徑?">
<meta property="og:type" content="article">
<meta property="og:title" content="執行檔設定windows工作排程遇到的路徑問題">
<meta property="og:url" content="https://dysonma.github.io/2020/10/28/%E5%9F%B7%E8%A1%8C%E6%AA%94%E8%A8%AD%E5%AE%9Awindows%E5%B7%A5%E4%BD%9C%E6%8E%92%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%AF%E5%BE%91%E5%95%8F%E9%A1%8C/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="問題 Q: 為什麼py檔透過pyinstaller壓成exe檔之後，放到windows工作排程卻找不到路徑?">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-10-28T12:39:14.000Z">
<meta property="article:modified_time" content="2020-11-14T13:53:33.174Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://dysonma.github.io/2020/10/28/%E5%9F%B7%E8%A1%8C%E6%AA%94%E8%A8%AD%E5%AE%9Awindows%E5%B7%A5%E4%BD%9C%E6%8E%92%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%AF%E5%BE%91%E5%95%8F%E9%A1%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>執行檔設定windows工作排程遇到的路徑問題 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/10/28/%E5%9F%B7%E8%A1%8C%E6%AA%94%E8%A8%AD%E5%AE%9Awindows%E5%B7%A5%E4%BD%9C%E6%8E%92%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%AF%E5%BE%91%E5%95%8F%E9%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          執行檔設定windows工作排程遇到的路徑問題
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-28 20:39:14" itemprop="dateCreated datePublished" datetime="2020-10-28T20:39:14+08:00">2020-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-14 21:53:33" itemprop="dateModified" datetime="2020-11-14T21:53:33+08:00">2020-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h2><blockquote>
<p>Q: 為什麼py檔透過pyinstaller壓成exe檔之後，放到windows工作排程卻找不到路徑?</p>
</blockquote>
<a id="more"></a>

<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><blockquote>
<p>原因是透過windows的工作排程去執行exe檔的時候，會預設從 <strong>C:\WINDOWS\System32</strong> 開啟，因為 Windows 工作排程器的程式就是放在 C:\WINDOWS\System32底下。</p>
</blockquote>
<h2 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h2><blockquote>
<p>程式碼中加入這個函式，作為獲取當前工作目錄的用途。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import sys</span><br><span class="line"></span><br><span class="line">#獲取當前工作目錄</span><br><span class="line">def abs_path(rel_path):</span><br><span class="line">    absPath &#x3D; os.path.split(os.path.realpath(sys.argv[0]))[0]  </span><br><span class="line">    return os.path.join(absPath, rel_path)</span><br></pre></td></tr></table></figure>
<h3 id="1-os-path-realpath"><a href="#1-os-path-realpath" class="headerlink" title="1. os.path.realpath()"></a>1. os.path.realpath()</h3><blockquote>
<p>獲取path的真實路徑</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">path &#x3D; &#39;.&#x2F;&#39;</span><br><span class="line">os.path.realpath(path)</span><br><span class="line"></span><br><span class="line">&#39;C:\\Users\\DysonMa\\Desktop\\myFile&#39;</span><br></pre></td></tr></table></figure>

<h3 id="2-sys-argv-0"><a href="#2-sys-argv-0" class="headerlink" title="2. sys.argv[0]"></a>2. sys.argv[0]</h3><blockquote>
<p>sys.argv 用來表示從 command line 傳入的參數，<strong>sys.argv[0] 代表程式的名稱</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sys.argv[0]  </span><br><span class="line"></span><br><span class="line">#jupyter notebook裡面執行的結果</span><br><span class="line">&#39;C:\\users\\DysonMa\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\ipykernel_launcher.py&#39;</span><br></pre></td></tr></table></figure>
<p>若透過工作排程去執行，將會是 <strong>C:\WINDOWS\System32</strong>，解決問題!</p>
<h3 id="3-os-path-split"><a href="#3-os-path-split" class="headerlink" title="3. os.path.split()"></a>3. os.path.split()</h3><blockquote>
<p>把路徑分割成 dirname 和 basename，返回一個元組</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">os.path.split(os.path.realpath(path))</span><br><span class="line"></span><br><span class="line">(&#39;C:\\Users\\DysonMa\\Desktop&#39;, &#39;myFile&#39;)</span><br></pre></td></tr></table></figure>

<h3 id="4-os-path-join"><a href="#4-os-path-join" class="headerlink" title="4. os.path.join()"></a>4. os.path.join()</h3><blockquote>
<p>把目錄和文件合為一個路徑</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">os.path.join(&#39;C:\\Users\\DysonMa\\Desktop&#39;,&#39;myFile&#39;)</span><br><span class="line"></span><br><span class="line">&#39;C:\\Users\\DysonMa\\Desktop\\myFile&#39;</span><br></pre></td></tr></table></figure>

<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><h3 id="先在cmd內模擬windows工作排程再壓成exe"><a href="#先在cmd內模擬windows工作排程再壓成exe" class="headerlink" title="先在cmd內模擬windows工作排程再壓成exe!"></a>先在cmd內模擬windows工作排程再壓成exe!</h3><blockquote>
<p>不要急著用pyinstaller壓成exe，先開啟cmd，輸入python檔案路徑</p>
<p>這個做法可以<strong>模擬程式在windows排程的路徑</strong>，提早發現錯誤並加以修正!</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python C:&#x2F;&#x2F;xxx.py</span><br></pre></td></tr></table></figure>




<h3 id="參考"><a href="#參考" class="headerlink" title="參考:"></a>參考:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-os-path.html">Python OS</a></li>
<li><a target="_blank" rel="noopener" href="https://dotblogs.com.tw/What_s_Note/2017/02/14/113920">[Python] 設定Windows 工作排程執行py檔</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/Anaconda%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83%E5%BB%BA%E7%AB%8B/" rel="next" title="Anaconda虛擬環境建立">
      Anaconda虛擬環境建立 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">解決方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-os-path-realpath"><span class="nav-number">3.1.</span> <span class="nav-text">1. os.path.realpath()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-sys-argv-0"><span class="nav-number">3.2.</span> <span class="nav-text">2. sys.argv[0]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-os-path-split"><span class="nav-number">3.3.</span> <span class="nav-text">3. os.path.split()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-os-path-join"><span class="nav-number">3.4.</span> <span class="nav-text">4. os.path.join()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-number">4.</span> <span class="nav-text">補充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E5%9C%A8cmd%E5%85%A7%E6%A8%A1%E6%93%ACwindows%E5%B7%A5%E4%BD%9C%E6%8E%92%E7%A8%8B%E5%86%8D%E5%A3%93%E6%88%90exe"><span class="nav-number">4.1.</span> <span class="nav-text">先在cmd內模擬windows工作排程再壓成exe!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">4.2.</span> <span class="nav-text">參考:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
