<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="問題1. 當遇到套件版本與環境版本不相容的時候 ex: 影像辨識的dlib套件跟不上python3.8  2. 為了方便管理套件 不想要一個環境下裝一大堆套件QQ，進而避免兩個環境的套件互相衝突">
<meta property="og:type" content="article">
<meta property="og:title" content="Anaconda虛擬環境建立">
<meta property="og:url" content="https://dysonma.github.io/2020/10/29/Anaconda%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83%E5%BB%BA%E7%AB%8B/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="問題1. 當遇到套件版本與環境版本不相容的時候 ex: 影像辨識的dlib套件跟不上python3.8  2. 為了方便管理套件 不想要一個環境下裝一大堆套件QQ，進而避免兩個環境的套件互相衝突">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pic.pimg.tw/markjong001/1539310437-4245945956.png">
<meta property="article:published_time" content="2020-10-29T15:38:08.000Z">
<meta property="article:modified_time" content="2020-11-14T13:53:39.011Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.pimg.tw/markjong001/1539310437-4245945956.png">

<link rel="canonical" href="https://dysonma.github.io/2020/10/29/Anaconda%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83%E5%BB%BA%E7%AB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Anaconda虛擬環境建立 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/10/29/Anaconda%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83%E5%BB%BA%E7%AB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Anaconda虛擬環境建立
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-29 23:38:08" itemprop="dateCreated datePublished" datetime="2020-10-29T23:38:08+08:00">2020-10-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-14 21:53:39" itemprop="dateModified" datetime="2020-11-14T21:53:39+08:00">2020-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h2><h3 id="1-當遇到套件版本與環境版本不相容的時候"><a href="#1-當遇到套件版本與環境版本不相容的時候" class="headerlink" title="1. 當遇到套件版本與環境版本不相容的時候"></a><strong>1. 當遇到套件版本與環境版本不相容的時候</strong></h3><blockquote>
<p>ex: 影像辨識的dlib套件跟不上python3.8</p>
</blockquote>
<h3 id="2-為了方便管理套件"><a href="#2-為了方便管理套件" class="headerlink" title="2. 為了方便管理套件"></a><strong>2. 為了方便管理套件</strong></h3><blockquote>
<p>不想要一個環境下裝一大堆套件QQ，進而避免兩個環境的套件互相衝突</p>
</blockquote>
<a id="more"></a>

<h2 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h2><h3 id="1-檢視目前可用的虛擬環境"><a href="#1-檢視目前可用的虛擬環境" class="headerlink" title="1. 檢視目前可用的虛擬環境"></a>1. 檢視目前可用的虛擬環境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env list</span><br></pre></td></tr></table></figure>


<h3 id="2-開啟Anaconda-Prompt建立虛擬環境"><a href="#2-開啟Anaconda-Prompt建立虛擬環境" class="headerlink" title="2. 開啟Anaconda Prompt建立虛擬環境"></a><strong>2. 開啟Anaconda Prompt建立虛擬環境</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n 虛擬環境名稱-env python&#x3D;版本 anaconda</span><br></pre></td></tr></table></figure>
<h3 id="3-切換虛擬環境"><a href="#3-切換虛擬環境" class="headerlink" title="3. 切換虛擬環境"></a><strong>3. 切換虛擬環境</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate 虛擬環境名稱-env</span><br></pre></td></tr></table></figure>
<h3 id="4-關閉虛擬環境"><a href="#4-關閉虛擬環境" class="headerlink" title="4. 關閉虛擬環境"></a><strong>4. 關閉虛擬環境</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda deactivate 虛擬環境名稱-env</span><br></pre></td></tr></table></figure>
<h3 id="5-複製現有Python環境"><a href="#5-複製現有Python環境" class="headerlink" title="5. 複製現有Python環境"></a><strong>5. 複製現有Python環境</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda create -n 虛擬環境名稱 --clone root</span><br></pre></td></tr></table></figure>

<h3 id="6-查看目前所有的虛擬環境"><a href="#6-查看目前所有的虛擬環境" class="headerlink" title="6. 查看目前所有的虛擬環境"></a><strong>6. 查看目前所有的虛擬環境</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda info -e</span><br></pre></td></tr></table></figure>
<h3 id="7-移除虛擬環境"><a href="#7-移除虛擬環境" class="headerlink" title="7. 移除虛擬環境"></a><strong>7. 移除虛擬環境</strong></h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda remove -n 虛擬環境名稱 --all</span><br></pre></td></tr></table></figure>

<blockquote>
<p>值得一提的是，<strong>不同的虛擬環境的套件是獨立的</strong>，所以在別的環境安裝過的套件在新的虛擬環境都需要重新安裝 (ex: jupyter, numpy…)</p>
<p>若使用的是<strong>jupyter notebook當作IDE，則可以自由切換其中的kernal</strong></p>
</blockquote>
<h2 id="在不同kernal下標記jupyter-notebook的開啟環境"><a href="#在不同kernal下標記jupyter-notebook的開啟環境" class="headerlink" title="在不同kernal下標記jupyter notebook的開啟環境"></a>在不同kernal下標記jupyter notebook的開啟環境</h2><h3 id="1-切換到要的虛擬環境"><a href="#1-切換到要的虛擬環境" class="headerlink" title="1. 切換到要的虛擬環境"></a>1. 切換到要的虛擬環境</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate 虛擬環境名稱-env</span><br></pre></td></tr></table></figure>
<h3 id="2-標記kernal，但要先安裝jupyter"><a href="#2-標記kernal，但要先安裝jupyter" class="headerlink" title="2. 標記kernal，但要先安裝jupyter"></a>2. 標記kernal，但要先安裝jupyter</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m ipykernel install --user --name myenv --display-name &quot;Python (虛擬環境名稱)&quot;</span><br></pre></td></tr></table></figure>

<h3 id="3-進到jupyter-notebook就可以切換囉"><a href="#3-進到jupyter-notebook就可以切換囉" class="headerlink" title="3. 進到jupyter notebook就可以切換囉~"></a>3. 進到jupyter notebook就可以切換囉~</h3><p><img src="https://pic.pimg.tw/markjong001/1539310437-4245945956.png"></p>
<h3 id="4-移除jupyter-kernel"><a href="#4-移除jupyter-kernel" class="headerlink" title="4. 移除jupyter kernel"></a>4. 移除jupyter kernel</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">jupyter kernelspec list</span><br><span class="line">jupyter kernelspec remove 欲移除的kernel名稱</span><br></pre></td></tr></table></figure>

<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10199666">[Day01]學習python的行前作業</a></li>
<li><a target="_blank" rel="noopener" href="https://markjong001.pixnet.net/blog/post/246777719-%E5%9C%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83(%22environments%22)%E4%BD%BF%E7%94%A8%22jupyter%22">在不同的虛擬環境(“environments”)使用”jupyter</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/programming-with-data/%E5%9C%A8-jupyter-notebook-%E4%B8%AD%E5%BB%BA%E7%AB%8B-%E7%A7%BB%E9%99%A4%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83-6c90c89791a5">Anaconda｜在 Jupyter notebook 中建立、移除虛擬環境</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/28/%E5%9F%B7%E8%A1%8C%E6%AA%94%E8%A8%AD%E5%AE%9Awindows%E5%B7%A5%E4%BD%9C%E6%8E%92%E7%A8%8B%E9%81%87%E5%88%B0%E7%9A%84%E8%B7%AF%E5%BE%91%E5%95%8F%E9%A1%8C/" rel="prev" title="執行檔設定windows工作排程遇到的路徑問題">
      <i class="fa fa-chevron-left"></i> 執行檔設定windows工作排程遇到的路徑問題
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/Markdown%E8%AA%9E%E6%B3%95%E6%95%B4%E7%90%86/" rel="next" title="Markdown語法整理">
      Markdown語法整理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">問題</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%95%B6%E9%81%87%E5%88%B0%E5%A5%97%E4%BB%B6%E7%89%88%E6%9C%AC%E8%88%87%E7%92%B0%E5%A2%83%E7%89%88%E6%9C%AC%E4%B8%8D%E7%9B%B8%E5%AE%B9%E7%9A%84%E6%99%82%E5%80%99"><span class="nav-number">1.1.</span> <span class="nav-text">1. 當遇到套件版本與環境版本不相容的時候</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%82%BA%E4%BA%86%E6%96%B9%E4%BE%BF%E7%AE%A1%E7%90%86%E5%A5%97%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">2. 為了方便管理套件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">解決方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%AA%A2%E8%A6%96%E7%9B%AE%E5%89%8D%E5%8F%AF%E7%94%A8%E7%9A%84%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">2.1.</span> <span class="nav-text">1. 檢視目前可用的虛擬環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%96%8B%E5%95%9FAnaconda-Prompt%E5%BB%BA%E7%AB%8B%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">2. 開啟Anaconda Prompt建立虛擬環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%87%E6%8F%9B%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">2.3.</span> <span class="nav-text">3. 切換虛擬環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%97%9C%E9%96%89%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">2.4.</span> <span class="nav-text">4. 關閉虛擬環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%A4%87%E8%A3%BD%E7%8F%BE%E6%9C%89Python%E7%92%B0%E5%A2%83"><span class="nav-number">2.5.</span> <span class="nav-text">5. 複製現有Python環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%89%8D%E6%89%80%E6%9C%89%E7%9A%84%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">2.6.</span> <span class="nav-text">6. 查看目前所有的虛擬環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E7%A7%BB%E9%99%A4%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">2.7.</span> <span class="nav-text">7. 移除虛擬環境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E4%B8%8D%E5%90%8Ckernal%E4%B8%8B%E6%A8%99%E8%A8%98jupyter-notebook%E7%9A%84%E9%96%8B%E5%95%9F%E7%92%B0%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">在不同kernal下標記jupyter notebook的開啟環境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%87%E6%8F%9B%E5%88%B0%E8%A6%81%E7%9A%84%E8%99%9B%E6%93%AC%E7%92%B0%E5%A2%83"><span class="nav-number">3.1.</span> <span class="nav-text">1. 切換到要的虛擬環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%99%E8%A8%98kernal%EF%BC%8C%E4%BD%86%E8%A6%81%E5%85%88%E5%AE%89%E8%A3%9Djupyter"><span class="nav-number">3.2.</span> <span class="nav-text">2. 標記kernal，但要先安裝jupyter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%80%B2%E5%88%B0jupyter-notebook%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%88%87%E6%8F%9B%E5%9B%89"><span class="nav-number">3.3.</span> <span class="nav-text">3. 進到jupyter notebook就可以切換囉~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A7%BB%E9%99%A4jupyter-kernel"><span class="nav-number">3.4.</span> <span class="nav-text">4. 移除jupyter kernel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">參考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
