<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Table of Contents:  轉換DataFrame資料型態: astype  處理空值資料: isnull&#x2F;notnull&#x2F;dropna&#x2F;fillna MultiIndex與DataFrame的轉換: stack&#x2F;unstack">
<meta property="og:type" content="article">
<meta property="og:title" content="Pandas常用語法整理(二) astype&#x2F;處理空值資料&#x2F;stack&#x2F;unstack">
<meta property="og:url" content="https://dysonma.github.io/2020/10/31/Pandas%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95%E6%95%B4%E7%90%86-%E4%BA%8C-astype-%E8%99%95%E7%90%86%E7%A9%BA%E5%80%BC%E8%B3%87%E6%96%99-stack-unstack/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="Table of Contents:  轉換DataFrame資料型態: astype  處理空值資料: isnull&#x2F;notnull&#x2F;dropna&#x2F;fillna MultiIndex與DataFrame的轉換: stack&#x2F;unstack">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/gQfuyiB.png">
<meta property="og:image" content="https://i.imgur.com/TASWLfi.png">
<meta property="og:image" content="https://i.imgur.com/nso8zF6.png">
<meta property="og:image" content="https://i.imgur.com/dQx8wmS.png">
<meta property="og:image" content="https://i.imgur.com/FBYgGpl.png">
<meta property="og:image" content="https://i.imgur.com/FO9Mi7c.png">
<meta property="og:image" content="https://i.imgur.com/o9TS2x9.png">
<meta property="og:image" content="https://i.imgur.com/wEnG7OK.png">
<meta property="og:image" content="https://i.imgur.com/wEnG7OK.png">
<meta property="article:published_time" content="2020-10-31T14:17:48.000Z">
<meta property="article:modified_time" content="2020-11-14T14:00:52.628Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/gQfuyiB.png">

<link rel="canonical" href="https://dysonma.github.io/2020/10/31/Pandas%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95%E6%95%B4%E7%90%86-%E4%BA%8C-astype-%E8%99%95%E7%90%86%E7%A9%BA%E5%80%BC%E8%B3%87%E6%96%99-stack-unstack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Pandas常用語法整理(二) astype/處理空值資料/stack/unstack | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/10/31/Pandas%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95%E6%95%B4%E7%90%86-%E4%BA%8C-astype-%E8%99%95%E7%90%86%E7%A9%BA%E5%80%BC%E8%B3%87%E6%96%99-stack-unstack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Pandas常用語法整理(二) astype/處理空值資料/stack/unstack
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-10-31 22:17:48" itemprop="dateCreated datePublished" datetime="2020-10-31T22:17:48+08:00">2020-10-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-14 22:00:52" itemprop="dateModified" datetime="2020-11-14T22:00:52+08:00">2020-11-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/Pandas/" itemprop="url" rel="index"><span itemprop="name">Pandas</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents:"></a>Table of Contents:</h1><blockquote>
<ol>
<li>轉換DataFrame資料型態: <strong>astype</strong> </li>
<li>處理空值資料: <strong>isnull/notnull/dropna/fillna</strong></li>
<li>MultiIndex與DataFrame的轉換: <strong>stack/unstack</strong></li>
</ol>
</blockquote>
<a id="more"></a>

<hr>
<h2 id="DataFrame轉換資料型態"><a href="#DataFrame轉換資料型態" class="headerlink" title="DataFrame轉換資料型態"></a>DataFrame轉換資料型態</h2><blockquote>
<p>DataFrame.astype(資料型態)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 先建立一個DataFrame</span><br><span class="line">demo_dict &#x3D; &#123;&#39;a&#39;:[1,2,3],&#39;b&#39;:[2,4,6],&#39;c&#39;:[3,6,9]&#125;</span><br><span class="line">demo &#x3D; pd.DataFrame.from_dict(demo_dict)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/gQfuyiB.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demo.astype(&#39;float&#39;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/TASWLfi.png"></p>
<h2 id="處理空值資料"><a href="#處理空值資料" class="headerlink" title="處理空值資料"></a>處理空值資料</h2><p>開始前，先比較<code>None</code>/<code>NaN</code>兩者資料型態的差異</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">type(None)   # NoneType</span><br><span class="line">type(np.nan) # float</span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li> <code>None</code>是一種object，而<code>NaN</code>則是浮點數</li>
<li>當使用<code>sum()</code>,<code>min()</code>,<code>count()</code>…等函式時，或資料內含有<code>None</code>就會出錯</li>
<li>為了表達這個資料缺失型態，<code>NaN</code> 因而誕生</li>
<li>當使用<code>NaN</code>進行前述運算時，需使用<code>np.nansum()</code>,<code>np.nanmin()</code>…</li>
</ol>
</blockquote>
<p>Pandas是擅長用來處理資料的套件，所以在處理資料的過程中肯定會遇到這些問題，因此誕生了<code>isnull()</code>,<code>notnull()</code>,<code>dropna()</code>,<code>fillna()</code>…等等函式，以下分別介紹這些常見的函式~</p>
<p>首先先建立一個含有缺失值的DataFrame</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demo &#x3D; pd.DataFrame(&#123;&#39;a&#39;:[1,2,np.nan],&#39;b&#39;:[2,None,6]&#125;)</span><br><span class="line">demo</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/nso8zF6.png"></p>
<blockquote>
<p><code>NaN</code>,<code>None</code>在DataFrame都視為是一種缺失值，所以都以<code>NaN</code>表示</p>
</blockquote>
<h3 id="1-isnull"><a href="#1-isnull" class="headerlink" title="1. isnull()"></a>1. isnull()</h3><blockquote>
<p>DataFrame.isnull()</p>
</blockquote>
<p>檢查是否空值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demo.isnull()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/dQx8wmS.png"></p>
<h3 id="2-notnull"><a href="#2-notnull" class="headerlink" title="2. notnull()"></a>2. notnull()</h3><blockquote>
<p>DataFrame.notnull()</p>
</blockquote>
<p>檢查不是空值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demo.notnull()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/FBYgGpl.png"></p>
<h3 id="3-dropna"><a href="#3-dropna" class="headerlink" title="3. dropna():"></a>3. dropna():</h3><blockquote>
<p>DataFrame.dropna()</p>
</blockquote>
<p>刪除空值，會直接刪除整欄或整列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demo.dropna()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/FO9Mi7c.png"></p>
<h3 id="4-fillna"><a href="#4-fillna" class="headerlink" title="4. fillna():"></a>4. fillna():</h3><blockquote>
<p>DataFrame.fillna( <strong>取代的值</strong> )</p>
</blockquote>
<p>自定義要填入空值什麼值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">demo.fillna(&#39;色即是空&#39;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/o9TS2x9.png"></p>
<h2 id="MultiIndex與DataFrame的轉換"><a href="#MultiIndex與DataFrame的轉換" class="headerlink" title="MultiIndex與DataFrame的轉換"></a>MultiIndex與DataFrame的轉換</h2><table>
<thead>
<tr>
<th align="center">函式</th>
<th align="center">轉換過程</th>
</tr>
</thead>
<tbody><tr>
<td align="center">stack()</td>
<td align="center">DataFrame-&gt;MultiIndex</td>
</tr>
<tr>
<td align="center">unstack()</td>
<td align="center">MultiIndex-&gt;DataFrame</td>
</tr>
</tbody></table>
<p>建立一個DataFrame來示範</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">books &#x3D; pd.Series(&#123;&#39;a&#39;:&#39;beam&#39;,&#39;b&#39;:&#39;column&#39;,&#39;c&#39;:&#39;hinge&#39;&#125;)</span><br><span class="line">tools &#x3D; pd.Series(&#123;&#39;a&#39;:&#39;E-tabs&#39;,&#39;b&#39;:&#39;Sap2000&#39;,&#39;c&#39;:&#39;Revit&#39;&#125;)</span><br><span class="line"></span><br><span class="line">civil &#x3D; pd.DataFrame(&#123;&#39;books&#39;:books,&#39;tools&#39;:tools&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/wEnG7OK.png"></p>
<h3 id="DataFrame-stack"><a href="#DataFrame-stack" class="headerlink" title="DataFrame.stack()"></a>DataFrame.stack()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">civil_multiIndex &#x3D; civil.stack()</span><br><span class="line"></span><br><span class="line">a  books       beam</span><br><span class="line">   tools     E-tabs</span><br><span class="line">b  books     column</span><br><span class="line">   tools    Sap2000</span><br><span class="line">c  books      hinge</span><br><span class="line">   tools      Revit</span><br><span class="line">dtype: object</span><br></pre></td></tr></table></figure>
<h3 id="multiIndex-unstack"><a href="#multiIndex-unstack" class="headerlink" title="multiIndex.unstack()"></a>multiIndex.unstack()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">civil_multiIndex.unstack()</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/wEnG7OK.png"></p>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10200052">[Day11]Learning Pandas - 處理空值的資料和使用多重index</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/August1226/article/details/80652048">python-关于None，NaN , 空字符的比较与处理（1）</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/30/Pandas%E5%B8%B8%E7%94%A8%E8%AA%9E%E6%B3%95%E6%95%B4%E7%90%86-%E4%B8%80-%E5%BB%BA%E7%AB%8BSeries-DataFrame-%E5%8F%96%E5%80%BC-%E8%B3%87%E6%96%99%E9%81%8B%E7%AE%97/" rel="prev" title="Pandas常用語法整理(一) 建立Series/DataFrame/取值/資料運算">
      <i class="fa fa-chevron-left"></i> Pandas常用語法整理(一) 建立Series/DataFrame/取值/資料運算
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/31/pandas3/" rel="next" title="Pandas常用語法整理(三) 合併資料Merge/Concat/Append">
      Pandas常用語法整理(三) 合併資料Merge/Concat/Append <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Table-of-Contents"><span class="nav-number">1.</span> <span class="nav-text">Table of Contents:</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DataFrame%E8%BD%89%E6%8F%9B%E8%B3%87%E6%96%99%E5%9E%8B%E6%85%8B"><span class="nav-number">1.1.</span> <span class="nav-text">DataFrame轉換資料型態</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%95%E7%90%86%E7%A9%BA%E5%80%BC%E8%B3%87%E6%96%99"><span class="nav-number">1.2.</span> <span class="nav-text">處理空值資料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-isnull"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. isnull()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-notnull"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. notnull()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-dropna"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. dropna():</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-fillna"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. fillna():</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MultiIndex%E8%88%87DataFrame%E7%9A%84%E8%BD%89%E6%8F%9B"><span class="nav-number">1.3.</span> <span class="nav-text">MultiIndex與DataFrame的轉換</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame-stack"><span class="nav-number">1.3.1.</span> <span class="nav-text">DataFrame.stack()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multiIndex-unstack"><span class="nav-number">1.3.2.</span> <span class="nav-text">multiIndex.unstack()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">1.4.</span> <span class="nav-text">參考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
