<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dysonma.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言最近生活中常常聽到區塊鏈這個詞彙，但其實這個概念早已行之有年，各大行業甚至早已見到區塊鏈的應用蹤跡，在這個資訊爆炸的年代跨領域的知識也是挺重要的，所以趁著最近稍有空檔簡短的蒐集一下資料，紀錄一下近年來最夯的創新概念 - 區塊鏈 究竟在玩些什麼把戲。">
<meta property="og:type" content="article">
<meta property="og:title" content="五分鐘淺談區塊鏈">
<meta property="og:url" content="https://dysonma.github.io/2020/11/14/blockchain/index.html">
<meta property="og:site_name" content="MaDi&#39;s Blog">
<meta property="og:description" content="前言最近生活中常常聽到區塊鏈這個詞彙，但其實這個概念早已行之有年，各大行業甚至早已見到區塊鏈的應用蹤跡，在這個資訊爆炸的年代跨領域的知識也是挺重要的，所以趁著最近稍有空檔簡短的蒐集一下資料，紀錄一下近年來最夯的創新概念 - 區塊鏈 究竟在玩些什麼把戲。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fcw-com-tw%2Fckeditor%2F201807%2Fckeditor-5b3a1246dbda5.jpg/?w=1600">
<meta property="og:image" content="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fcw-com-tw%2Fckeditor%2F201807%2Fckeditor-5b3a125986c43.jpg/?w=1600">
<meta property="og:image" content="https://www.mile.cloud/wp-content/uploads/2017/11/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%95%8F%E9%A1%8C.png">
<meta property="og:image" content="https://img.chainnews.com/material/images/ebb3ab750ada4647d0571572abcb1c41.jpg-article">
<meta property="og:image" content="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fcw-com-tw%2Fckeditor%2F201807%2Fckeditor-5b3a1274acb77.jpg/?w=1600">
<meta property="article:published_time" content="2020-11-14T15:35:19.000Z">
<meta property="article:modified_time" content="2020-11-21T07:26:41.908Z">
<meta property="article:author" content="MaDi">
<meta property="article:tag" content="python,AI,學習紀錄">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fcw-com-tw%2Fckeditor%2F201807%2Fckeditor-5b3a1246dbda5.jpg/?w=1600">

<link rel="canonical" href="https://dysonma.github.io/2020/11/14/blockchain/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>五分鐘淺談區塊鏈 | MaDi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MaDi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個紀錄自己在轉職軟體工程師路上的學習小空間</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://dysonma.github.io/2020/11/14/blockchain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
      <meta itemprop="name" content="MaDi">
      <meta itemprop="description" content="持續學習新技術，反走過必留下痕跡">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MaDi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          五分鐘淺談區塊鏈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-11-14 23:35:19" itemprop="dateCreated datePublished" datetime="2020-11-14T23:35:19+08:00">2020-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2020-11-21 15:26:41" itemprop="dateModified" datetime="2020-11-21T15:26:41+08:00">2020-11-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%80%E5%A1%8A%E9%8F%88/" itemprop="url" rel="index"><span itemprop="name">區塊鏈</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近生活中常常聽到區塊鏈這個詞彙，但其實這個概念早已行之有年，各大行業甚至早已見到區塊鏈的應用蹤跡，在這個資訊爆炸的年代跨領域的知識也是挺重要的，所以趁著最近稍有空檔簡短的蒐集一下資料，紀錄一下近年來最夯的創新概念 - <strong>區塊鏈</strong> 究竟在玩些什麼把戲。</p>
<a id="more"></a>


<h2 id="中心化vs去中心化"><a href="#中心化vs去中心化" class="headerlink" title="中心化vs去中心化"></a>中心化vs去中心化</h2><p>在開始之前先談談區塊鏈在金融上造成的演進…</p>
<h3 id="中心化"><a href="#中心化" class="headerlink" title="中心化"></a>中心化</h3><p><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fcw-com-tw%2Fckeditor%2F201807%2Fckeditor-5b3a1246dbda5.jpg/?w=1600"></p>
<p>目前我們的金融體系大多都仍屬於<strong>中心化</strong>的架構，簡單來說，中心化就是指</p>
<blockquote>
<p>資金流動需交由中介機構(ex:財金公司、銀行…)當作撮和交易的中介人，使用者需付手續費給他們，而交易紀錄也留存在交易中心。</p>
</blockquote>
<p>因為資金流動需要透過中介機構去做撮和，使用者較為隱私的交易紀錄被大量存放於此，常常會衍生出兩大問題:</p>
<ol>
<li><strong>吸引駭客攻擊而衍生資安問題</strong></li>
<li>若是中介機構<strong>失去公平性</strong>，會淪落成貪贓枉法的非法機構<h3 id="去中心化"><a href="#去中心化" class="headerlink" title="去中心化"></a>去中心化</h3><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fcw-com-tw%2Fckeditor%2F201807%2Fckeditor-5b3a125986c43.jpg/?w=1600"></li>
</ol>
<p>為了解決上述兩大問題，<strong>區塊鏈</strong>這個概念相應而生，主張<strong>去中心化，分散式帳本</strong>的概念，白話來說就是</p>
<blockquote>
<p>不想要再透過一個中介機構去管理我們的交易紀錄，而是透過所有網路上的使用者一起共同維護這個巨大的帳本。</p>
</blockquote>
<p>有點不太懂，再舉個淺顯的情境來說明:</p>
<blockquote>
<p>今天你的另一半答應要在情人節買禮物給你，結果到了那天卻死都不認帳，「你有白紙黑字可以證明嗎?」<br>…<br>為了留下證明，下次當另一半再次脫口而出說要送你禮物的時候，你當下拿出手機錄音紀錄，並上傳雲端甚至傳到各大聊天群組備份，避免死不認帳的情況再次出現。</p>
</blockquote>
<p>這就是<strong>分散式帳本</strong>的概念，當紀錄傳到各大群組的時候，每個群組就是一個<strong>區塊</strong>，用來證實這項交易，當傳到愈多群組這項交易就愈不可能被撤回，除此之外，也可以避免駭客(另一半)竊取修改。</p>
<h2 id="區塊鏈"><a href="#區塊鏈" class="headerlink" title="區塊鏈"></a>區塊鏈</h2><p>以上就是區塊鏈的最基本概念，但若要仔細談談區塊鏈的演進，就得從西元四世紀的東羅馬帝國談起…</p>
<h3 id="拜占庭問題"><a href="#拜占庭問題" class="headerlink" title="拜占庭問題"></a>拜占庭問題</h3><p>西元四世紀羅馬帝國東西分治後，原羅馬帝國東部的政權被稱為東羅馬帝國，16世紀後被稱為「拜占庭帝國」，當時國土幅員遼闊，各大軍營的駐點都相隔甚遠，將軍之間僅能依靠信差來傳遞國防重要訊息，因此作戰時需要各大軍營達成共識方能出兵，但是<strong>若軍中有叛徒或是間諜，將會造成信息崩潰使得消息錯亂，而要如何維持整體架構而不受影響就是有名的拜占庭問題 ( The Byzantine Generals Problem )」</strong></p>
<p>後來發現區塊鏈可以解決這項問題，進而延伸至運算領域</p>
<blockquote>
<p>旨在建立<strong>具容錯性的分散式系統，即使部分節點失效仍可確保系統正常運行</strong>，可讓多個基於零信任基礎的節點達成共識，並確保資訊傳遞的一致性</p>
<p>而拜占庭問題在網路世界的解讀是在容許入侵體系的一種模型化</p>
</blockquote>
<p><img src="https://www.mile.cloud/wp-content/uploads/2017/11/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%95%8F%E9%A1%8C.png"><br>[The Byzantine General’s Scenario。圖/Debraj Ghosh, PhD]</p>
<h3 id="何謂區塊鏈"><a href="#何謂區塊鏈" class="headerlink" title="何謂區塊鏈"></a>何謂區塊鏈</h3><p>講了這麼多，到底什麼是區塊鏈?<br>…</p>
<p>如果用一句話來總結區塊鏈，那就是</p>
<blockquote>
<p>區塊鏈其實是<strong>公眾的電子記帳資料庫</strong>，是一種<strong>將資料寫錄的技術</strong>，透過<strong>去中心化</strong>和<strong>去信任</strong>的方式<strong>集體維護</strong></p>
</blockquote>
<p>具有以下特點:</p>
<blockquote>
<p><strong>去中心化</strong>:  不再寄人籬下，而是共同維護</p>
<p><strong>分散式帳本</strong>: 透過所有網路參與者來集體維護，交易只要紀錄一次，顛覆傳統商業的作業複製</p>
<p><strong>紀錄不可竄改</strong>: 紀錄上鏈後，沒有任何參與者能夠隨意變更或竄改</p>
</blockquote>
<p>題外話，區塊鏈的發明人 - 中本聰(Satoshi)，是一個性別職業未知的神秘人物…發明了這套機制引領世界新世代的金融潮流，但這已經不是本文探討的重點。</p>
<h2 id="區塊鏈1-0-比特幣"><a href="#區塊鏈1-0-比特幣" class="headerlink" title="區塊鏈1.0 - 比特幣"></a>區塊鏈1.0 - 比特幣</h2><h3 id="你有在用比特幣嗎"><a href="#你有在用比特幣嗎" class="headerlink" title="你有在用比特幣嗎?"></a>你有在用比特幣嗎?</h3><blockquote>
<p>比特幣(Bitcoin)，其實是電腦運算的最小位元的名字，是一套 <strong>點對點（Peer to Peer, P2P)</strong> 形式的虛擬貨幣，<strong>去中心化</strong>的公開性讓大家都能自由買賣，且交易具有匿名性和安全性</p>
</blockquote>
<p><img src="https://img.chainnews.com/material/images/ebb3ab750ada4647d0571572abcb1c41.jpg-article"></p>
<h3 id="比特幣交易機制跟礦工有關"><a href="#比特幣交易機制跟礦工有關" class="headerlink" title="比特幣交易機制跟礦工有關?"></a>比特幣交易機制跟礦工有關?</h3><p>常常聽到有人買了一大堆硬體設備說要挖礦，但到底什麼是挖礦?<br>…</p>
<p>先談談交易機制，比特幣的交易中，<strong>每一筆交易都要蓋時間戳(timestamp)，每十分鐘一個區塊，也就是網路帳本</strong>，這十分鐘內全部網路上的交易都要正確的蓋上時間戳，但是誰來蓋呢?</p>
<p>依據亞當斯密的觀點: 市場上的人是貪婪的。</p>
<p>因此設計了一套運算競爭流程，那就是<strong>誰可以在短短十分鐘內解開Hash加密(SHA256)的難題，就能得到一個認可，那就是POW(proof of work)，又稱為工作量證明機制</strong>，簡單理解就是<strong>你的電腦運算能力很行，我認可你</strong></p>
<p>當得到這個認可後就<strong>擁有這十分鐘內區塊的合法記帳權，並得到一定比例的比特幣報酬，整個過程其實就是大家口中的「挖礦」。</strong> 而有些企業會透過這個機會去測試自己的硬體設備到底夠不夠強。</p>
<p>所以在比特幣的交易市場中出現兩個角色，一個是<strong>交易者</strong>，一個是<strong>礦工</strong>。</p>
<blockquote>
<p><strong>交易者</strong>:  沒什麼好講的，就是純粹的交易者</p>
<p><strong>礦工</strong>:  提供電腦硬體運算能力的人，加密每一個區塊裡交易者的帳本，並經過所有區塊鏈上的人確認後上鏈，不可竄改，可追蹤，加密安全。</p>
</blockquote>
<p>總結來說，每一筆交易紀錄都會存在<strong>區塊</strong>中，區塊連結延長形成<strong>區塊鏈</strong>，一旦區塊加入就不會被移走，而<strong>礦工就是不斷的透過挖礦解密的競爭方式去獲取下一個時間點區塊的記帳權與報酬。</strong></p>
<h2 id="區塊鏈2-0-以太坊"><a href="#區塊鏈2-0-以太坊" class="headerlink" title="區塊鏈2.0 - 以太坊"></a>區塊鏈2.0 - 以太坊</h2><p>比特幣過後，又出現了第二個類似的貨幣…<br>…</p>
<p>以太坊是一個開源的公共區段鏈平台，其中<strong>以太幣</strong>也是透過專用加密技術的去中心化的虛擬貨幣，到目前為止以太幣已經是市值第二高的加密貨幣，僅次於比特幣。</p>
<h3 id="智慧型合約-設計自己的遊戲規則"><a href="#智慧型合約-設計自己的遊戲規則" class="headerlink" title="智慧型合約 - 設計自己的遊戲規則"></a>智慧型合約 - 設計自己的遊戲規則</h3><blockquote>
<p>以太坊是採用<strong>智慧型合約</strong>來加快交易速度，<strong>用程式寫成一個規則集，並自動執行，依據合約可以搭配金融交易來發行自己的代幣。</strong></p>
<p>智慧合約還可用來記錄股權、資產所有權、醫療病歷、證書等</p>
</blockquote>
<p>簡單來說，概念上一樣是<strong>去掉中介平台</strong>，舉例來說:</p>
<ol>
<li>食品產業上下游的資料都被記載在區塊鏈資料庫，消費者只要掃瞄條碼就可以獲得完成食品生產的履歷</li>
<li>住宿不再需要平台服務，屋主自己在區塊鏈上刊登資訊，省去繳給中介機構的租賃手續費</li>
</ol>
<h2 id="區塊鏈3-0-IOTA物聯網"><a href="#區塊鏈3-0-IOTA物聯網" class="headerlink" title="區塊鏈3.0 - IOTA物聯網"></a>區塊鏈3.0 - IOTA物聯網</h2><p>近年來，物聯網也是一個相當火紅的詞彙，但其實<strong>最基礎的物聯網就是指能夠連到網路的小裝置</strong>，所以手機能夠上網，本質上也算是一種物聯網，只是現在大家關心的是智慧門鎖、智慧家電…等等新應用，甚至近幾年搭配AI所產生的熱門新詞彙<strong>AIOT</strong>更是各大企業的研發目標…</p>
<p>扯遠了</p>
<p>總之，為了搭上這波潮流，物聯網也希望結合區塊鏈的應用，做到更多應用。</p>
<p><img src="https://image-resizer.cwg.tw/resize/uri/https%3A%2F%2Fstorage.googleapis.com%2Fcw-com-tw%2Fckeditor%2F201807%2Fckeditor-5b3a1274acb77.jpg/?w=1600"></p>
<blockquote>
<p>IOTA是透過<strong>比較簡單的演算法，讓每個鏈上的交易者都可以參與加密，且不需全體認證，不需礦工，可以加快加密時間。</strong> 因此能進行頻率高的交易。</p>
</blockquote>
<p>核心目標就是成為<strong>物聯網中機器間的錢包</strong>，而實現此方法就是<strong>分散式帳本</strong>，稱為Tangle。它就像是流通的數位貨幣，而Tangle則是記錄一切交易的帳本。 </p>
<p>舉例來說：電動車在充電時，電動車、充電站可以自己驗證機器的身分。而車子有自己的錢包，可以自動付錢給充電站，達到機器之間的溝通，不再需要人工的介入。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>趁著近期空檔稍微整理完網路上有關區塊鏈的文章，簡單來說區塊鏈就是去中心化，透過分散式的方式管理所有資料，並設計出一套加密方法與市場機制可以運作，進而促成比特幣這種貨幣的產生，更造就其他產業服務的革新。</p>
<h2 id="延伸閱讀"><a href="#延伸閱讀" class="headerlink" title="延伸閱讀"></a>延伸閱讀</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.mile.cloud/zh-hant/what-is-blockchain/">「區塊鏈」到底是什麼？專業懶人包在這裡</a></li>
<li><a target="_blank" rel="noopener" href="https://kknews.cc/tech/re4m9x.html">比特幣和區塊鏈之：什麼是工作量證明？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cw.com.tw/article/5090842">不懂技術沒關係！圖解告訴你區塊鏈可以這樣用</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/cobinhood-%E4%B8%AD%E6%96%87%E5%A0%B1/what-is-blockchain-53a7ee374e6c">區塊鏈是什麼？PTT 鄉民五分鐘說給你聽</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@c1088kiss/%E5%8D%80%E5%A1%8A%E9%8F%88%E6%8A%80%E8%A1%93%E5%A6%82%E4%BD%95%E5%81%9A%E5%88%B0%E9%9B%A3%E4%BB%A5%E7%AB%84%E6%94%B9-%E5%B0%B1%E8%AE%93%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B8-%E5%93%88%E5%B8%8C-%E5%91%8A%E8%A8%B4%E4%BD%A0-ca1dac4cb05b">區塊鏈技術如何做到難以竄改？就讓散列函數（哈希）告訴你！</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/turing-chain-institute-%E5%9C%96%E9%9D%88%E9%8F%88%E5%AD%B8%E9%99%A2/%E5%8D%80%E5%A1%8A%E9%8F%88-%E6%AF%94%E7%89%B9%E5%B9%A3%E6%8C%96%E7%A4%A6%E6%B5%81%E7%A8%8B-eae8a0ca5362">比特幣區塊鏈挖礦原理入門由淺到深</a></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/ython%5D%20config%E7%B5%84%E6%85%8B/logging%E6%A8%A1%E7%B5%84/SMTP%E8%87%AA%E5%8B%95%E5%AF%84%E4%BF%A1/" rel="prev" title="[Python] config組態/logging模組/SMTP自動寄信">
      <i class="fa fa-chevron-left"></i> [Python] config組態/logging模組/SMTP自動寄信
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/nlp-process/" rel="next" title="NLP自然語言處理的小小心得">
      NLP自然語言處理的小小心得 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96vs%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">中心化vs去中心化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">中心化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">去中心化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A%E9%8F%88"><span class="nav-number">3.</span> <span class="nav-text">區塊鏈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%95%8F%E9%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">拜占庭問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E8%AC%82%E5%8D%80%E5%A1%8A%E9%8F%88"><span class="nav-number">3.2.</span> <span class="nav-text">何謂區塊鏈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A%E9%8F%881-0-%E6%AF%94%E7%89%B9%E5%B9%A3"><span class="nav-number">4.</span> <span class="nav-text">區塊鏈1.0 - 比特幣</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%A0%E6%9C%89%E5%9C%A8%E7%94%A8%E6%AF%94%E7%89%B9%E5%B9%A3%E5%97%8E"><span class="nav-number">4.1.</span> <span class="nav-text">你有在用比特幣嗎?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B9%A3%E4%BA%A4%E6%98%93%E6%A9%9F%E5%88%B6%E8%B7%9F%E7%A4%A6%E5%B7%A5%E6%9C%89%E9%97%9C"><span class="nav-number">4.2.</span> <span class="nav-text">比特幣交易機制跟礦工有關?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A%E9%8F%882-0-%E4%BB%A5%E5%A4%AA%E5%9D%8A"><span class="nav-number">5.</span> <span class="nav-text">區塊鏈2.0 - 以太坊</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E6%85%A7%E5%9E%8B%E5%90%88%E7%B4%84-%E8%A8%AD%E8%A8%88%E8%87%AA%E5%B7%B1%E7%9A%84%E9%81%8A%E6%88%B2%E8%A6%8F%E5%89%87"><span class="nav-number">5.1.</span> <span class="nav-text">智慧型合約 - 設計自己的遊戲規則</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%80%E5%A1%8A%E9%8F%883-0-IOTA%E7%89%A9%E8%81%AF%E7%B6%B2"><span class="nav-number">6.</span> <span class="nav-text">區塊鏈3.0 - IOTA物聯網</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">7.</span> <span class="nav-text">總結</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%B6%E4%BC%B8%E9%96%B1%E8%AE%80"><span class="nav-number">8.</span> <span class="nav-text">延伸閱讀</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MaDi"
      src="/images/%E5%A4%A7%E9%A0%AD%E8%B2%BC.jpg">
  <p class="site-author-name" itemprop="name">MaDi</p>
  <div class="site-description" itemprop="description">持續學習新技術，反走過必留下痕跡</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/DysonMa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DysonMa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:madihsiang@gmail.com" title="E-Mail → mailto:madihsiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/marc_de_shawn" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;marc_de_shawn" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，煩請註明作者名稱MaDi與原始連結</span>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
